/*
 展览系统初始样式设置
 黄楼鲜花礼品店 徐丹 2019.1.19
 */
*{padding:0;margin:0;list-style:none;box-sizing:border-box;font-size:18px;border-radius:2px;color:white;text-align:center;}
a{text-decoration:none;color:inherit;}
pre{white-space:pre-wrap;word-wrap:break-word;text-align:left;color:black;}
p{text-align:left;color:gray;text-indent:2em;}

.container {
    width: 25px;
    height: 25px;
    position: relative;
}
.container.animation-1 {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.container .shape {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 1px;
}
.container .shape.shape1 {
    width: 10px;
    height: 10px;
    left: 0;
    background-color: #66B3FF;
}
.container .shape.shape2 {
    width: 10px;
    height: 10px;
    right: 0;
    background-color: #003E3E;
}
.container .shape.shape3 {
    width: 10px;
    height: 10px;
    bottom: 0;
    background-color: #FF9797;
}
.container .shape.shape4 {
    width: 10px;
    height: 10px;
    bottom: 0;
    right: 0;
    background-color: #FF5151;
}

.animation-1 .shape1 {
    -webkit-animation: animation1shape1 0.5s ease 0s infinite alternate;
    animation: animation1shape1 0.5s ease 0s infinite alternate;
}

@-webkit-keyframes animation1shape1 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(20px, 20px);
        transform: translate(20px, 20px);
    }
}

@keyframes animation1shape1 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(20px, 20px);
        transform: translate(20px, 20px);
    }
}
.animation-1 .shape2 {
    -webkit-animation: animation1shape2 0.5s ease 0s infinite alternate;
    animation: animation1shape2 0.5s ease 0s infinite alternate;
}

@-webkit-keyframes animation1shape2 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-20px, 20px);
        transform: translate(-20px, 20px);
    }
}

@keyframes animation1shape2 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-20px, 20px);
        transform: translate(-20px, 20px);
    }
}
.animation-1 .shape3 {
    -webkit-animation: animation1shape3 0.5s ease 0s infinite alternate;
    animation: animation1shape3 0.5s ease 0s infinite alternate;
}

@-webkit-keyframes animation1shape3 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(20px, -20px);
        transform: translate(20px, -20px);
    }
}

@keyframes animation1shape3 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(20px, -20px);
        transform: translate(20px, -20px);
    }
}
.animation-1 .shape4 {
    -webkit-animation: animation1shape4 0.5s ease 0s infinite alternate;
    animation: animation1shape4 0.5s ease 0s infinite alternate;
}

@-webkit-keyframes animation1shape4 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-20px, -20px);
        transform: translate(-20px, -20px);
    }
}

@keyframes animation1shape4 {
    from {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(-20px, -20px);
        transform: translate(-20px, -20px);
    }
}

