<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>{$FnPay->Config[LangVar][ConfirmPayment]}</title>

<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<meta name="format-detection" content="telephone=no" />

<meta name="format-detection" content="email=no" />

<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />

<style>

* {margin:0;padding:0;list-style:none;}

a {text-decoration:none;}

img{vertical-align:top;}

body {background:#f5f5f5;font-family:'微软雅黑';}

.pay_wrap .pay_title {text-align:center;font-size:16px;margin:20px 0 10px;}

.pay_wrap .pay_money {font-size:30px;text-align:center;margin-bottom:20px;}

.pay_wrap .get_user {background:#fff;height:40px;line-height:40px;font-size:14px;padding:0 20px;border:1px solid #dcdcdc;border-left:0;border-right:0;color:#848484;position:relative;}

.pay_wrap .get_user span {color:#070707;position:absolute;right:20px;}

.pay_wrap .pay_button{font-size:18px;width:80%;display:block;height:50px;line-height:50px;color:#fff;text-align:center;margin:20px auto;background:#1aad19;border-radius:3px;}

</style>
<script src="{$FnPay->Config[Static]}/js/jquery.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>


</head>

<body>

<input type="hidden" id="OrderId" name="OrderId" value="{$PayId}">
<input type="hidden" id="formhash" name="formhash" value="{FORMHASH}">
<div class="pay_wrap">

  <div class="pay_title">支付</div>

  <div class="pay_money">&yen;1</div>

  <div class="get_user">单号<span>1111111111111</span></div>

  <a class="pay_button"  href="确定支付">{$FnPay->Config[LangVar][Payment]}</a> </div>
<script>

</script>

</body>

</html>

