<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>支付</title>
	<script src="js/xd314.js"></script>
               <script src="js/xd314_weixin.js"></script>
              <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
</head>
<style>
* {margin:0;padding:0;list-style:none;}
a {text-decoration:none;}
img{vertical-align:top;}
body {background:#f5f5f5;font-family:'微软雅黑';}
.pay_wrap .pay_title {text-align:center;font-size:16px;margin:20px 0 10px;}
.pay_wrap .pay_money {font-size:30px;text-align:center;margin-bottom:20px;}
.pay_wrap .get_user {background:#fff;height:40px;line-height:40px;font-size:14px;padding:0 20px;border:1px solid #dcdcdc;border-left:0;border-right:0;color:#848484;position:relative;}
.pay_wrap .get_user span {color:#070707;position:absolute;right:20px;}
.pay_wrap .pay_button{font-size:18px;width:80%;display:block;height:50px;line-height:50px;color:#fff;text-align:center;margin:30% auto;background:#1aad19;border-radius:3px;}
</style>
</head>
<body>
<div class="pay_wrap">
  <div class="pay_title">黄楼鲜花产品支付</div>
  <div class="pay_money">&yen;<script>document.write((tool.Cookie('wxnumber')));</script></div>
  <div class="get_user">账单<span><script>document.write(tool.Cookie('out_trade_no'));</script></span></div>
  <div class="pay_button" onclick="zhif()">点击支付</div> </div>
	<script>
		
tool.DATA = {
				method: 'POST',
				url: 'https://www.axd-t.com/weixin/xd314_weixin.php',
				data: {
					caidan:'access',
					cururl:window.location.href
				},
				success: function (respone) {
				xdwx.Config();
				}
			};
			tool.AJAX(tool.DATA);
    wx.ready(function(){
             if(tool.Cookie('wxnumber')!='undefined'){
	zhif();
                 }
  });

  function zhif(){
      
	tool.DATA = {
				method: 'POST',
				url: 'https://www.axd-t.com/weixin/xd314_weixin.php',
				data: {
					caidan:'pay',
          number:tool.Cookie('wxnumber')*100,
					out_trade_no:tool.Cookie('out_trade_no'),
					notify_url:tool.Cookie('notify_url'),
				},
                success: function (respone) {
					xdwx.Pay(respone.data);
				}
			};
			tool.AJAX(tool.DATA);
}
wx.error(function(res){
    //alert(res);// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
});		

	</script>
</body>

</html>
