<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script src="js/xd314.js"></script>
        <script src="js/vue.js"></script>
    </head>
    <body link="blue" vlink="purple">
        <table id="print-content" border="1" cellpadding="0" cellspacing="0" style='display:none;border-collapse:collapse;table-layout:fixed;'>
            <colgroup style="width:200px;"></colgroup>
            <colgroup span="2" style="width:200px;"></colgroup>
            <tr><th>id</th><th>笔记</th><th>时间</th></tr>
            <tr v-for="nl in mobile"><td>{{nl.id}}</td><td style="width:80%;">{{nl.wz}}</td><td>{{nl.time}}</td></tr>
        </table>
        <a id="print-click">打印</a>
        <input type="button" onclick="download()" value="下载表格"></input>
        <input type="button" onclick="printout()" value="打印表格"></input>
       
        <script>
var app = new Vue({
	el: '#print-content',
	data: {
        mobile:[]
		
	},
	methods: {
		
	},
	created: function () {
        var that=this;
        xd314.DATA.url='https://www.axd-t.com/zhanlan/operation.php';
        xd314.DATA.data={
type:2,

};
xd314.DATA.success=function (respone) {
                    that.mobile=respone.data;
                console.log(respone.data);
				};
                xd314.AJAX(xd314.DATA);
}

           

});

          

            
            function download() {
                document.getElementById("print-content").style.display='block';
                var html = "<html><head><meta charset='utf-8' /></head><body>" + document.getElementById("print-content").outerHTML + "</body></html>";
            var blob = new Blob([html], {
                type: "application/vnd.ms-excel"
            });
            var a = document.getElementById("print-click");
            a.href = URL.createObjectURL(blob);
            a.download = "beifen.xls";
            }
           function printout() {
                debugger;
                var newWindow;
                newWindow = window.open(); 
                newWindow.focus();
                var newContent = "<html><head><meta charset='utf-8'/><title>??</title></head><body>"
                newContent += document.getElementById("print-content").outerHTML;
                newContent += "</body></html>"
                newWindow.document.write(newContent);
                newWindow.print(); 
                newWindow.document.close();
                newWindow.close();
                return false;
           }
        </script>
    </body>
</html>
