<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>黄楼鲜花礼品</title>
              <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
	<script src="js/vue.js"></script>
	<script src="js/xd314.js"></script>
</head>
<style>
*{color:white; text-align:center;}
</style>
<body  style="background:#D9FFFF;">

	<div id="app"  style="width:100%;">
	<div id="part" style="background:#003E3E; height:40px;width:100%;display:flex;justify-content:space-between;align-items:center;"><div style="margin-left:6px;font-size:25px;">文化原石</div><div style="width:30%;" ><div id="artic"  style="margin-right:6px;float:right;"  onclick="article()">说明</div></div></div>
	<div  id="part1" style="margin-top:10px;width:95%;margin-left:2.5%;"><div id="xqxx"  style="overflow: scroll;width:100%;background:white;"><img id="im" src="" style="width:100%;"/></div><div  id="name" style="width:100%;font-size:25px;color:#003E3E;text-align:left;"></div></div>
             <div  id="part4" style="width:95%;margin-left:2.5%;position:fixed;bottom:140px;border-bottom:1px solid white;">
                <span id="fd" style="position:fixed;bottom:140px;left:0%;background:#007979;border-radius:2px;" >100%</span><span style="height:30px;text-align:center;float:right;color:#007979;padding:4px;border-radius:2px;" onclick="big()">放大</span>
  </div>
	<div id="part8" style="background:#006030; height:60px;width:100%;position:fixed;bottom:60px;display:flex;justify-content:space-around;align-items:center;border-bottom:1px  solid  white;">
	<div id="lis" style="width:49.5%;"    onclick="nlist()">目录</div><div style="width:1px;height:60px;background:white;"></div>
	<div style="width:49.5%;" onclick="lx()">我要此石</div>
	</div>
	</div>

	<div id="part2" style="background:#006030; height:60px;width:100%;position:fixed;bottom:0px;display:flex;justify-content:space-around;align-items:center;">
	<div style="width:49.5%;" onclick="Before()">上一页</div>
	<div style="width:1px;height:60px;background:white;"></div>
	<div style="width:49.5%;" onclick="After()">下一页</div>
	</div>
	</div>
	<div id="part3" style="text-align:left;background:#006030; padding:5px;height:400px;position:fixed;bottom:120px;left:0px;overflow-y:scroll;border-radius:0 2px 0 0 ;display:none;"></div>
<div id="part6" style="background:#003E3E;padding:5px;position:fixed;top:40px;right:0px;overflow-y: scroll;border-radius:0  0 0 2px;display:none;position:fixed;z-index:99;"></div>
<div id="part7" style="width:100%;height:100%;white-space: pre-wrap;color:black;background:white;padding:5px;position:fixed;top:40px;z-index:99;-webkit-overflow-scrolling: touch;overflow-y: scroll;text-align:center;display:none;">
<iframe id="ifra" style="width:100%;height:100%; scrolling="yes"></iframe>
</div>
              <div id="part5" style="background:#006030; width:70%;position:fixed;bottom:300px;left:15%;display:none;">
<a  href="tel:18120021317"><div style="margin:5px;text-align:center;border-bottom:1px  solid  white;">点击拨打电话（19952110314）</div></a>
	<div style="margin:5px;text-align:center;border-bottom:1px  solid  white;" >添加微信（19952110314）</div>
<div style="margin:5px;text-align:center;" onclick="lx()">关闭</div>
	</div>
</div>
	<script>
var fd=xd314.Id1('fd');
 var h=xd314.Height*5/10;
var xqxx;
var x=0;
var page;
var pagec;
xd314.ShowInit();
	xd314.IdInit(["part5","part4","part3","part2","part1","im","lis","artic","part6","part7","ifra"]);
xd314.DATA.url='https://www.axd-t.com/zhanlan/zhanlan.php';
						window.onload = function () {
			xd314.Show('请稍后！');
			xd314.DATA.data={
            caidan:'main1',
            tid:200
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
				xr(respone.data[0]);
page=0;
pagec=respone.page;
xqxx=xd314.Id1('im').height;
				
			};
			xd314.AJAX(xd314.DATA);
			}

    function Before(){
    if(page>0){page=page-1;}else{page=pagec-2;}
    hiden();
    xd314.Show('请稍后！');
				xd314.DATA.data={
					caidan:'main',
					page:page
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
				xr(respone.data[0]);
				
			};
			xd314.AJAX(xd314.DATA);
			    }
    function After(){
    if(page<(pagec-2)){page=page+1;}else{page=0;}
    hiden();
    xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'main',
					page:page
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
				xr(respone.data[0]);			
			};
			xd314.AJAX(xd314.DATA);
    }
 function now(pg){
xd314.Id.part3.style.display="none";
xd314.Id.lis.innerHTML="目录";
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'main1',
					tid:pg
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
				xr(respone.data[0]);	
                                                        		
			};
			xd314.AJAX(xd314.DATA);
    }
    
    function nlist(){
if(xd314.Id.part3.style.display=="block"){
xd314.Id.part3.style.display="none";
xd314.Id.lis.innerHTML="目录";
}else{
xd314.Id.lis.innerHTML="收起";
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'nlist',
					page:page
				};
				xd314.DATA.success=function (respone) {
xd314.Id.part3.style.display="block";
xd314.Id.part3.innerHTML="";
					console.log(respone);
				xr1(respone.data);			
			};
			xd314.AJAX(xd314.DATA);
}
    }

function article(){
if(xd314.Id.part6.style.display=="block"){
xd314.Id.part6.style.display="none";
xd314.Id.part7.style.display="none";
xd314.Id.artic.innerHTML="说明";
}else{
xd314.Id.artic.innerHTML="收起";
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'article',
					page:page
				};
				xd314.DATA.success=function (respone) {
xd314.Id.part6.style.display="block";
xd314.Id.part6.innerHTML="";
					console.log(respone);
				xr2(respone.data);			
			};
			xd314.AJAX(xd314.DATA);
}
    }


function article1(ti){
if(xd314.Id.part7.style.display=="block"){
xd314.Id.part7.style.display="none";
}else{
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'article1',
					tid:ti
				};
				xd314.DATA.success=function (respone) {
xd314.Id.part7.style.display="block";
xd314.Id.ifra.src=respone.data.tubiao;	
			};
			xd314.AJAX(xd314.DATA);
}
    }

function hiden(){
xd314.Id.part5.style.display="none";
xd314.Id.part7.style.display="none";
xd314.Id.part6.style.display="none";
xd314.Id.part3.style.display="none";
xd314.Id.artic.innerHTML="说明";
xd314.Id.lis.innerHTML="目录";
}


function big(){
var w=xd314.Id1('im').style.width.split('%')[0];
if(w<160){
if((xqxx*w/100)<h){
}else{
xd314.Id1('xqxx').style.height=h;
}
w=parseInt(w)+5;
xd314.Id1('im').style.width=w+'%';
fd.innerHTML =w+'%';
 w=parseInt(w)-100-3;
 fd.style.left =w+'%';

}
}

function lx(){
if(xd314.Id.part5.style.display=="block"){
xd314.Id.part5.style.display="none";
}else{
xd314.Id.part5.style.display="block";
}
}

    function xr(data){
xd314.Id1('im').src=data.tubiao;
xd314.Id1('name').innerHTML=data.title;

  }
 function xr1(data){
 for(var i = 0;i<data.length;i++){  
         var htm=xd314.Id.part3;                      htm.innerHTML=htm.innerHTML+'<div   style="margin-top:12px;font-size:18px;border-bottom:1px  solid  white;"    onclick="now('+data[i].tid+')">'+data[i].title+'</div>';

                              }
    
  }

 function xr2(data){
 for(var i = 0;i<data.length;i++){  
 var htm=xd314.Id.part6;                              htm.innerHTML=htm.innerHTML+'<div  style="margin-top:12px;font-size:18px;border-bottom:1px  solid  white;"  onclick="article1(\''+data[i].tid+'\')">'+data[i].title+'</div>';

                              }
    
  }


fd.addEventListener('touchstart',touch,false);
fd.addEventListener('touchmove',touch,false);
fd.addEventListener('touchend',touch,false);
	 
	function touch (event){
			var event = event || window.event;
			switch(event.type){
					case "touchstart": 
							break;
					case "touchend":
							break;
					case "touchmove":
				x=event.touches[0].pageX;
                                                        x=(x/xd314.Width*100).toFixed(0);
                                                        fd.style.left=(x-3)+'%';
                                                          x=parseInt(x)+100;
				fd.innerHTML =x+'%';
                                                        xd314.Id1('im').style.width=x+'%';
if((xqxx*x/100)<h){
xd314.Id1('xqxx').style.height='';
}else{
xd314.Id1('xqxx').style.height=h+'px';
}
							break;
			}
	}

	</script>
</body>

</html>
