<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>管理</title>
    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
	<script src="js/xd314.js"></script>
</head>
<style>
.M{color:black;width:100%;margin-top:12px;font-size:15px;border-bottom:1px  solid  white;text-align:left;}
#M1{position:fixed;bottom:0px;display:flex;width:100%;height:40px;line-height:40px;background:black;justify-content : space-around;}
#M1a{position:fixed;z-index:10;bottom:40px;right:0px;display:none;width:30%;background:black;}
#M2{position:fixed;top:0px;width:100%;height:40px;background:black;font-size:15px;}
.manage{width:100%;color:black;display:flex;}
#M7{width:80%;position:fixed;top:20%;left:10%;display:none;}
#biji{width:90%;position:fixed;top:10%;left:5%;display:none;}
#M8{width:80%;position:fixed;top:20%;left:10%;text-align:left;background:gray;display:none;}
.M7{font-size:25px;width:100%;color:black; text-align:left;border-radius:5px;}
.M7a{display:flex;width:100%;height:35px;line-height:35px;text-align:center;}
.M7b{width:100%;background:#006030;border-radius:5px;}
#lock{width:80%;position:fixed;top:20%;left:10%;}
</style>
<body>
    <div id="M2"><div id="count" style="float:left;height:40px;line-height:40px;margin-right:5px;"></div><div id="shuaxin" style="float:right;height:40px;line-height:40px;margin-right:5px;display:none;"><span onclick="reset(0,true)" style="margin:10px;">刷新</span></div><div id="tianjiabiji" style="height:40px;line-height:40px;text-align:right;float:right;display:none;" onclick="bijitianjia()"><span style="margin:10px;">添加</span></div><div id="jihua" style="float:right;height:40px;line-height:40px;margin-right:5px;display:none;"><span onclick="reset(0,true,'#')" style="margin:10px;">计划</span></div><div id="xinxi" style="float:right;height:40px;line-height:40px;margin-right:5px;display:none;"><span onclick="reset(0,true,'^')" style="margin:10px;">信息</span></div><div id="zhangdan" style="float:right;height:40px;line-height:40px;margin-right:5px;display:none;"><span onclick="reset(0,true,'sousuo')" style="margin:10px;">搜索</span></div></div>
<div style="height:60px;"></div>
<div id="M" style="width:100%;overflow-y:scroll;" onscroll="xd314.Scroll('M',reset)"></div>
<div id="Ma" style="width:100%;overflow-y:scroll;" onscroll="xd314.Scroll('Ma',reset)"></div>
<div id="Mb" style="width:100%;overflow-y:scroll;" onscroll="xd314.Scroll('Mb',reset)"></div>
<div id="Mc" style="width:100%;overflow-y:scroll;" onscroll="xd314.Scroll('Mc',reset)"></div>
<div id="Md" style="width:100%;overflow-y:scroll;" onscroll="xd314.Scroll('Md',reset)"></div>
<div id="Me" style="width:100%;overflow-y:scroll;" onscroll="xd314.Scroll('Me',reset)"></div>
<div style="height:40px;"></div>

<div id="M1">
<div onclick="lock()" style="width:30%;text-align : center;">
上锁
</div>
<div onclick="reset(1)" style="width:30%;text-align : center;">
订单
</div>
<div onclick="reset(6,true,'.')" style="width:30%;text-align : center;">
笔记
</div>
<div id="dakai" onclick="dakai()" style="width:30%;text-align : center;">
+
</div>
</div>
<div id="M1a">
    <div onclick="xd314.Href('https://axd-t.com/zhanlan/createtable.html')" style="margin:8px;">
    导出笔记
    </div>
    <div onclick="xd314.Href('https://axd-t.com/zhanlan/operation.php?type=1')" style="margin:8px;">
    加入笔记
    </div>
    <div onclick="xd314.Href('https://axd-t.com/zhanlan/manage1.html')" style="margin:8px;">
    服务站
    </div>
    <div onclick="reset(2)" style="margin:8px;">
    产品
    </div>
    <div onclick="reset(3)" style="margin:8px;">
    用户
    </div>
    <div onclick="reset(4)" style="margin:8px;">
    已完成
    </div>
    <div onclick="reset(5)" style="width:30%;text-align : center;">
        吐槽
    </div>
</div>

<div id="lock">
    <input type="number" id="lock1"  autofocus="autofocus"  class="M7"  ></input>
    <div    class="M7a" style="">
        <div   class="M7b"  onclick="lock()">
            确定
        </div>
    </div>
</div>

<div id="biji">
    <input type="text" id="id"    class="M7"  style="display:none;"></input>
    <textarea id="wz"    class="M7" style="height:300px;"></textarea>
    <input type="text" id="time"    class="M7"   style="display:none;"></input>
    <div    class="M7a" style="">
       
        <div   class="M7b"  onclick="bijishanchu()">
            删除
        </div>
        <div   class="M7b"  onclick="bijichenfeng()">
            尘封
        </div>
        <div   class="M7b"  onclick="bijibaocun()">
            保存
        </div>
    </div>
</div>

<div id="M7">
     <input type="text" id="tid"  placeholder="tid"  class="M7"></input>
    <input type="text" id="chanpin"  placeholder="产品"  class="M7"></input>
    <input type="text" id="name1" placeholder="姓名"   class="M7"></input>
    <input type="number" id="phone"  placeholder="手机号"    class="M7"></input>
    <input type="text" id="shuliang"  placeholder="数量"    class="M7"></input>
    <input type="text" id="beizhu"  placeholder="备注"    class="M7"></input>
    <div    class="M7a" style="">
        <div    class="M7b"  onclick="M7b()">
            取消
        </div>
        <div   class="M7b"  onclick="M7a()">
            发送
        </div>
    </div>
</div>


<div id="M8">
     <input type="text" id="cid"  placeholder="产品编号"  class="M7"></input>
    <input type="text" id="title"  placeholder="产品名称"  class="M7"></input>
    <input type="text" id="leibie1" placeholder="产品类别"   class="M7"></input>
<input type="text" id="leibie2" placeholder="产品类别2"   class="M7"></input>
    <input type="number" id="jiage"  placeholder="产品价格"    class="M7"></input>
    <input type="text" id="tubiao"  placeholder="产品图标"    class="M7"></input>
    产品介绍：
    <textarea id="jieshao" class="M7"></textarea>
    <input type="text" id="shangjia"  placeholder="是否上架"    class="M7"></input>
    <div    class="M7a" style="">
        <div   class="M7b"  onclick="M8b()">
            取消
        </div>
        <div    class="M7b"  onclick="M8a()">
            确定
        </div>
    </div>
</div>
<script>
var htm=xd314.Id1('M');
var htm1=xd314.Id1('Ma');
var htm2=xd314.Id1('Mb');
var htm3=xd314.Id1('Mc');
var htm4=xd314.Id1('Md');
var htm5=xd314.Id1('Me');
htm.style.height=xd314.Height-60;
htm1.style.height=xd314.Height-60;
htm2.style.height=xd314.Height-60;
htm3.style.height=xd314.Height-60;
htm4.style.height=xd314.Height-60;
htm5.style.height=xd314.Height-60;
var datalist=[];
var data=[];
var  type=0;//页面类型 1追踪 2产品 3用户
var pageid=[-1,-1,-1,-1,-1,-1];
var uid='';
var guanjianci='';
function dakai(){
    if(xd314.Id1('M1a').style.display=='none'){
        xd314.Id1('M1a').style.display='block';
        xd314.Id1('dakai').innerHTML='-';
    }else{
        xd314.Id1('M1a').style.display='none';
        xd314.Id1('dakai').innerHTML='+';
    }
}

function lock(){
   uid=1;
   xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
    xd314.DATA.data={
        caidan:'lock',
        uid:uid,
        password:xd314.Id1('lock1').value
    };
    xd314.DATA.success=function (respone){
        if(respone.state!='success'){
            alert('账号密码错误');
            window.opener=null;window.open('','_self');window.close();history.back(-1);
        }else{ reset(1);
            xd314.Id1('lock1').value='';
            xd314.Id1('lock').style.display='none';
        }
    };
    xd314.AJAX(xd314.DATA);
    
}
function reset(type1,reset=false,guanjianci1=''){
    //alert(guanjianci);
    if(guanjianci1!=''){
        if(guanjianci1=='sousuo'){
            guanjianci=prompt("关键词?");
        }else if(guanjianci1=='.'){
                guanjianci='';
            }else{
            guanjianci=guanjianci1;
        }
    }
if(type1!=undefined&&type1!=0){type=type1;}
//htm.innerHTML='';
xd314.Id1('shuaxin').style.display='none';
xd314.Id1('tianjiabiji').style.display='none';
xd314.Id1('jihua').style.display='none';
xd314.Id1('zhangdan').style.display='none';
xd314.Id1('xinxi').style.display='none';
switch(type)
{
case 1:
htm.style.display='block';
htm1.style.display='none';
htm2.style.display='none';
htm3.style.display='none';
htm4.style.display='none';
htm5.style.display='none';
if(reset==false){
pageid[0]=parseInt(pageid[0])+1;
}else{
    pageid[0]=0;
    htm.innerHTML='';
}
xd314.Id1('shuaxin').style.display='block';
xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
xd314.DATA.data={
caidan:'tracklist',
 uid:uid,
pageid:pageid[0]
};
xd314.DATA.success=function (respone) {
datalist=respone.data;
xd314.Id1('count').innerHTML='数据：'+respone.paging[2];
pageid[0]=respone.paging[5];

var state;
for(var i = 0;i<datalist.length;i++){
if(datalist[i].state1==0){//用户已下单
state='请尽快去核实！';
}else if(datalist[i].state1==1){//用户已支付
        state='用户已支付，请尽快去行动！如货物已送达，请点击<span style="background:green" onclick="shezhiliucheng('+datalist[i].id+',2)">此处</span>！';
}else if(datalist[i].state1==2){//商家确定完成
        state='确定送达！请等待用户反馈！';
}else if(datalist[i].state1==3){//用户确定收货
    state='用户已收货，等待评价！';
}else if(datalist[i].state1==4){//用户已评价
    state='已评价，感谢了！';
}else if(datalist[i].state1==5){//已感谢
    state='已感谢用户！';
}else{
state='请尽快去核实！';
}
htm.innerHTML=htm.innerHTML+'<div id="zhz'+datalist[i].id+'"    class="M" >姓名：'+datalist[i].openid+'<span style="float:right;color:red;">('+state+')</span><br/>电话号：'+datalist[i].phone+'<br/>产品名：'+datalist[i].chpname+'<br/>价格：'+datalist[i].jiage+'<br/>数量：'+datalist[i].chpshuliang+'<br/>卡片：'+datalist[i].kapian+'<br/>地址：'+datalist[i].dizhi+'<br/>备注：'+datalist[i].beizhu+'<br/>时间：'+datalist[i].time+'<br/>分享者openid：'+datalist[i].tuiguang+'<div id="g'+datalist[i].id+'" onclick="manage(\''+datalist[i].id+'\')"  style="color:black;padding:5px;width:100%;text-align:right;">管理</div></div>';
}
};
xd314.AJAX(xd314.DATA);
break;
case 2:
htm.style.display='none';
htm1.style.display='block';
htm2.style.display='none';
htm3.style.display='none';
htm4.style.display='none';
htm5.style.display='none';
if(reset==false){
pageid[1]=parseInt(pageid[1])+1;
}
xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
xd314.DATA.data={
caidan:'chplist',
 uid:uid,
pageid:pageid[1]
};
xd314.DATA.success=function (respone) {	
datalist=respone.data;
xd314.Id1('count').innerHTML='数据：'+respone.paging[2];
pageid[1]=respone.paging[5];
htm1.innerHTML=htm1.innerHTML+'<div  style="width:100%;text-align:center;"  onclick="chuangjian()">创建</div>';
for(var i = 0;i<datalist.length;i++){
    htm1.innerHTML=htm1.innerHTML+'<div id="chp'+datalist[i].tid+'"    class="M"><img style="width:100px;height:100px;" src="'+datalist[i].tubiao+'"/><br/>编号：'+datalist[i].tid+'<br/>名称：'+datalist[i].title+'<br/>价格：'+datalist[i].jiage+'<br/>介绍：<pre>'+datalist[i].xiangqing+'</pre><br/>是否上架：'+datalist[i].x24+'<div id="cg'+datalist[i].tid+'" onclick="manage(\''+datalist[i].tid+'\')"  style="color:black;padding:5px;width:100%;text-align:right;">管理</div></div>';
}
};
xd314.AJAX(xd314.DATA);
break;
case 3:
htm.style.display='none';
htm1.style.display='none';
htm2.style.display='block';
htm3.style.display='none';
htm4.style.display='none';
htm5.style.display='none';
if(reset==false){
pageid[2]=parseInt(pageid[2])+1;
}
xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
xd314.DATA.data={
caidan:'userlist',
 uid:uid,
pageid:pageid[2]
};
xd314.DATA.success=function (respone) {	
datalist=respone.data;
xd314.Id1('count').innerHTML='数据：'+respone.paging[2];
pageid[2]=respone.paging[5];
for(var i = 0;i<datalist.length;i++){
htm2.innerHTML=htm2.innerHTML+'<div id="chp'+datalist[i].id+'"    class="M">编号：'+datalist[i].id+'<br/>名称：'+datalist[i].title+'<br/>姓名：'+datalist[i].name+'<br/>手机：<pre>'+datalist[i].phone+'</pre><br/>openid：'+datalist[i].openid+'<div id="cg'+datalist[i].tid+'" onclick="tgy(\''+datalist[i].id+'\')"  style="color:black;padding:5px;width:100%;text-align:right;">标记为推广员</div></div>';
}
};
xd314.AJAX(xd314.DATA);
break;
case 4:
htm.style.display='none';
htm1.style.display='none';
htm2.style.display='none';
htm3.style.display='block';
htm4.style.display='none';
htm5.style.display='none';
if(reset==false){
    pageid[3]=parseInt(pageid[3])+1;
}
xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
xd314.DATA.data={
    caidan:'wanchenglist',
     uid:uid,
    pageid:pageid[3]
};
xd314.DATA.success=function (respone) {
    datalist=respone.data;
    xd314.Id1('count').innerHTML='数据：'+respone.paging[2];
    pageid[0]=respone.paging[5];
    
    var state;
    for(var i = 0;i<datalist.length;i++){
        if(datalist[i].state1==0){//用户已下单
            state='请尽快去核实！';
        }else if(datalist[i].state1==1){//用户已支付
            state='用户已支付，请尽快去行动！如货物已送达，请点击<span style="background:green" onclick="shezhiliucheng('+datalist[i].id+',2)">此处</span>！';
        }else if(datalist[i].state1==2){//商家确定完成
            state='确定送达！请等待用户反馈！';
        }else if(datalist[i].state1==3){//用户确定收货
            state='用户已收货，等待评价！';
        }else if(datalist[i].state1==4){//用户已评价
            state='已评价，感谢了！';
        }else if(datalist[i].state1==5){//已感谢
            state='已感谢用户！';
        }else{
            state='请尽快去核实！';
        }
        htm3.innerHTML=htm3.innerHTML+'<div id="zhz'+datalist[i].id+'"    class="M" >姓名：'+datalist[i].name+'<span style="float:right;color:red;">('+state+')</span><br/>电话号：'+datalist[i].phone+'<br/>产品名：'+datalist[i].chpname+'<br/>价格：'+datalist[i].jiage+'<br/>数量：'+datalist[i].chpshuliang+'<br/>时间：'+datalist[i].time+'<br/>分享者openid：'+datalist[i].tuiguang+'<div id="g'+datalist[i].id+'" onclick="manage(\''+datalist[i].id+'\')"  style="color:black;padding:5px;width:100%;text-align:right;">管理</div></div>';
    }
};
xd314.AJAX(xd314.DATA);
break;
case 5:
htm.style.display='none';
htm1.style.display='none';
htm2.style.display='none';
htm3.style.display='none';
htm4.style.display='block';
htm5.style.display='none';
if(reset==false){
    pageid[4]=parseInt(pageid[4])+1;
}
xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
xd314.DATA.data={
    caidan:'tucaolist',
     uid:uid,
    pageid:pageid[4]
};
xd314.DATA.success=function (respone) {
    datalist=respone.data;
    xd314.Id1('count').innerHTML='数据：'+respone.paging[2];
    pageid[4]=respone.paging[5];
    for(var i = 0;i<datalist.length;i++){
       htm4.innerHTML=htm4.innerHTML+'<div id="chp'+datalist[i].id+'"    class="M">编号：'+datalist[i].id+'<br/>吐槽：'+datalist[i].words+'<br/>产品id：'+datalist[i].x1+'<br/>openid：'+datalist[i].openid+'</div>';
    }
};
xd314.AJAX(xd314.DATA);
break;
case 6:
htm.style.display='none';
htm1.style.display='none';
htm2.style.display='none';
htm3.style.display='none';
htm4.style.display='none';
htm5.style.display='block';
xd314.Id1('tianjiabiji').style.display='block';
xd314.Id1('jihua').style.display='block';
xd314.Id1('zhangdan').style.display='block';
xd314.Id1('xinxi').style.display='block';
if(reset==false){
    pageid[5]=parseInt(pageid[5])+1;
}else{pageid[5]=0;
    htm5.innerHTML='';
}



xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
xd314.DATA.data={
    caidan:'biji',
    guanjianci:guanjianci,
    uid:uid,
    pageid:pageid[5]
};
xd314.DATA.success=function (respone) {
    datalist=respone.data;
    xd314.Id1('count').innerHTML='数据：'+respone.paging[2];
    pageid[5]=respone.paging[5];
    for(var i = 0;i<datalist.length;i++){
        var a=new Date(datalist[i].time*1000);
        datalist[i].time=a.toLocaleString();
        htm5.innerHTML=htm5.innerHTML+'<div id="biji'+datalist[i].id+'"    class="M"     onclick="biji1(\''+datalist[i].id+'\')">'+datalist[i].wz+'<div style="width:100%;text-align:right;font-size:14px;">时间：'+ datalist[i].time+'|'+datalist[i].id+'</div></div>';
    }
};
xd314.AJAX(xd314.DATA);
break;
default:
break;
}
}

function bijichenfeng(){
    xd314.DATA.data={
        uid:uid,
         id:xd314.Id1('id').value,
        caidan:'bijichenfeng'
    };
    xd314.DATA.success=function (respone){
        alert(respone.state);
        xd314.Id1('biji').style.display='none';
        xd314.Id1('Me').style.display='block';
        xd314.Id1('biji'+xd314.Id1('id').value).parentNode.removeChild(xd314.Id1('biji'+xd314.Id1('id').value));
    };
    xd314.AJAX(xd314.DATA);
}


function bijitianjia(){
        xd314.DATA.data={
            uid:uid,
            caidan:'bijitianjia'
        };
        xd314.DATA.success=function (respone){
             // alert(respone.state);
               reset(6,true);
        };
        xd314.AJAX(xd314.DATA);
        xd314.Id1('biji').style.display='none';
        pageid[5]=-1;
}

function bijishanchu(){
    if (confirm("你确定删除么？")) {
        xd314.DATA.data={
            caidan:'bijishanchu',
            uid:uid,
            id:xd314.Id1('id').value
        };
        xd314.DATA.success=function (respone){
              alert(respone.state);
        };
        xd314.AJAX(xd314.DATA);
        xd314.Id1('biji').style.display='none';
        xd314.Id1('Me').style.display='block';
        xd314.Id1('biji'+xd314.Id1('id').value).parentNode.removeChild(xd314.Id1('biji'+xd314.Id1('id').value));
    }
}

function bijibaocun(){
        xd314.DATA.data={
            caidan:'bijibaocun',
            uid:uid,
            id:xd314.Id1('id').value,
            wz:xd314.Id1('wz').value
        };
        xd314.DATA.success=function (respone){
            if(respone.state!='success'){ alert(respone.state);}
        };
        xd314.AJAX(xd314.DATA);
        xd314.Id1('biji').style.display='none';
        xd314.Id1('Me').style.display='block';
         xd314.Id1('biji'+xd314.Id1('id').value).innerHTML=xd314.Id1('wz').value;
}

function biji1(id){
        xd314.DATA.url='https://www.axd-t.com/zhanlan/manage.php';
        xd314.DATA.data={
            caidan:'biji1',
            uid:uid,
            id:id
        };
        xd314.DATA.success=function (respone) {
            data=respone.data;
            xd314.Id1('id').value=data.id;
            xd314.Id1('wz').value=data.wz;
            xd314.Id1('time').value=data.time;
        };
        xd314.AJAX(xd314.DATA);
        xd314.Id1('biji').style.display='block';
         xd314.Id1('Me').style.display='none';
}

function chuangjian(){
        xd314.DATA.data={
            caidan:'chuangjian',
             uid:uid
        };
        xd314.DATA.success=function (respone){
            reset(2,true);
        };
        xd314.AJAX(xd314.DATA);
       
}

function M8(tid){
        if(xd314.Id1('M8').style.display='none'){
            xd314.DATA.data={
                caidan:'M8',
                tid:tid,
                uid:uid,
                openid:xd314.Cookie('openid')
            };
            xd314.DATA.success=function (respone){
                xd314.Id1('cid').value=respone.data.tid;
                xd314.Id1('title').value=respone.data.title;
                xd314.Id1('leibie1').value=respone.data.x;
                xd314.Id1('leibie2').value=respone.data.x1;
                xd314.Id1('jiage').value=respone.data.jiage;
                xd314.Id1('tubiao').value=respone.data.tubiao;
                xd314.Id1('jieshao').value=respone.data.xiangqing;
                xd314.Id1('shangjia').value=respone.data.x24
            };
            xd314.AJAX(xd314.DATA);
            xd314.Id1('M8').style.display='block';
        }else{
            xd314.Id1('M8').style.display='none';
        }
}

function M8a(){
        if (confirm("你确定提交么？")) {
            xd314.DATA.data={
                caidan:'M8a',
                 uid:uid,
                title:xd314.Id1('title').value,
                leibie1:xd314.Id1('leibie1').value,
                leibie2:xd314.Id1('leibie2').value,
                jiage:xd314.Id1('jiage').value,
                tubiao:xd314.Id1('tubiao').value,
                tid:xd314.Id1('cid').value,
               xiangqing:xd314.Id1('jieshao').value,
               shangjia:xd314.Id1('shangjia').value
            };
            xd314.DATA.success=function (respone){
               
            };
            xd314.AJAX(xd314.DATA);
            xd314.Id1('M8').style.display='none';
    }
}

function M8b(){
    xd314.Id1('M8').style.display='none';
}


function M7(tid){
    if(xd314.Id1('M7').style.display='none'){
        xd314.DATA.data={
            caidan:'M7',
            uid:uid,
            tid:tid,
            openid:xd314.Cookie('openid')
        };
        xd314.DATA.success=function (respone){
            xd314.Id1('tid').value=respone.data.id;
              xd314.Id1('chanpin').value=respone.data.chpid;
            xd314.Id1('name1').value=respone.data.name;
            xd314.Id1('phone').value=respone.data.phone;
            xd314.Id1('shuliang').value=respone.data.chpshuliang;
            xd314.Id1('beizhu').value=respone.data.beizhu;
        };
        xd314.AJAX(xd314.DATA);
        xd314.Id1('M7').style.display='block';
    }else{
        xd314.Id1('M7').style.display='none';
    }
}

function M7a(){
        if(xd314.Id1('phone').value.length==11){
            xd314.DATA.data={
                caidan:'M7a',
                 uid:uid,
                name:xd314.Id1('name1').value,
                phone:xd314.Id1('phone').value,
                chanpin:xd314.Id1('chanpin').value,
                shuling:xd314.Id1('shuliang').value,
                beizhu:xd314.Id1('beizhu').value,
                tid:xd314.Id1('tid').value,
                openid:xd314.Cookie('openid')
            };
            xd314.DATA.success=function (respone){
               
            };
            xd314.AJAX(xd314.DATA);
            xd314.Id1('M7').style.display='none';
        }else{alert('请填写联系手机号码！');}
}

function M7b(){
    xd314.Id1('M7').style.display='none';
}

function shezhiliucheng(trackid,liucheng){
if (confirm("你确定完成此订单么？")) {
        xd314.DATA.data={
            caidan:'shezhiliucheng',
             uid:uid,
            trackid:trackid,
            liucheng:liucheng
        };
        xd314.DATA.success=function (respone){
            alert(respone.state);
        };
        xd314.AJAX(xd314.DATA);
}
}


function tgy(id){
            xd314.DATA.data={
                caidan:'tgy',
                 uid:uid,
                id:id
            };
            xd314.DATA.success=function (respone){
               
            };
            xd314.AJAX(xd314.DATA);
           // xd314.Id1('M7').style.display='none';
}


function  manage(id){
if(type==1){
    var z='zhz'+id;
    var x='m'+id;
    var x1='g'+id;
    if(!xd314.Id1(x)){
   
    var b=document.createElement("div");
    b.innerHTML='删除';b.style="color:black;width:25%;";b.onclick=function(){ 
    if (confirm("你确定删除吗？")) {  
         manege1('tshanchu',id);
         
    }
    };
    var c=document.createElement("div");
    c.innerHTML='完成';c.style="color:black;width:25%;";c.onclick=function(){
        if (confirm("你确定完成吗？")) {
          manege1('twancheng',id);
        }
       };
    var d=document.createElement("div");
    d.innerHTML='搁置';d.style="color:black;width:25%;";d.onclick=function(){
        if (confirm("你确定搁置吗？")) {
          manege1('tgezhi',id);
        }
        };
    var e=document.createElement("div");
    e.id=x;e.style="display:flex;"
    e.appendChild(b);e.appendChild(c);e.appendChild(d);
    xd314.Id1(z).appendChild(e);
xd314.Id1(x1).innerHTML="收起";
    }else{
xd314.Id1(x1).innerHTML="管理";
xd314.Id1(z).removeChild(xd314.Id1(x));
}
}else if(type==2){
 var z='chp'+id;
    var x='cm'+id;
    var x1='cg'+id;
    if(!xd314.Id1(x)){
    var a=document.createElement("div");
    a.innerHTML='修改';a.style="color:black;width:25%;";a.onclick=function(){M8(id);};
    var e=document.createElement("div");
    e.id=x;e.style="display:flex;"
    e.appendChild(a);
    xd314.Id1(z).appendChild(e);
xd314.Id1(x1).innerHTML="收起";
    }else{
xd314.Id1(x1).innerHTML="管理";
xd314.Id1(z).removeChild(xd314.Id1(x));
}
}
}

function  manege1(caidan,zid){
if(type==1){
    var z='zhz'+zid;
xd314.DATA.data={
caidan:caidan,
 uid:uid,
zid:zid
};
xd314.DATA.success=function (respone) {
if(caidan=='txiugai'){

}else if(caidan=='tshanchu'){
    if(respone.state=='success'){
        xd314.Id1(z).parentNode.removeChild(xd314.Id1(z));
        alert('已删除！');}
}else if(caidan=='twancheng'){
 if(respone.state=='success'){
        xd314.Id1(z).parentNode.removeChild(xd314.Id1(z));
        alert('已完成！');}
}else if(caidan=='tgezhi'){
if(respone.state=='success'){
        //xd314.Id1(z).parentNode.removeChild(xd314.Id1(z));
        alert('已搁置！');
}
}
};
xd314.AJAX(xd314.DATA);
}
}
  

    
</script>
</body>

</html>
