<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>服务站信息</title>
    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
	<script src="js/xd314.js"></script>
</head>
<style>
    .M{color:black;width:50%;font-size:15px;text-align:center;float:left;}
.M1{color:black;width:100%;font-size:15px;text-align:center;}
.M1a{color:white;width:100%;font-size:15px;text-align:left;margin-bottom:10px;background:#4F4F4F;}
.M1aa{color:white;font-size:15px;background:#4F4F4F;text-align:left;border:1px  solid  #4F4F4F;}
.xiugai{color:white;font-size:15px;background:#4F4F4F;margin-left:30%;}
.chakan{color:white;font-size:15px;background:#4F4F4F;margin-left:30%;}

</style>
<body id="body" >
   
<script>
    var page=0;
    window.onload=more;
    
    xd314.S_O('div',xd314.Id1('body'),'Ma','M','',function(e){});
xd314.S_O('div',xd314.Id1('body'),'M','M','点击添加',function(e){
          xd314.Click(e,function(){
   xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
   xd314.DATA.data = {
   caidan: 'setfwz',
  };
   xd314.DATA.success = function (respone){
      xd314.Href('https://axd-t.com/zhanlan/manage1.html');
 };
   xd314.AJAX(xd314.DATA);
    });
          
          });
   
   
   xd314.S_O('div',xd314.Id1('body'),'M1','M1','',function(e){
             xd314.Paging(e,more);
             });
             
             function more(){
                 var e=xd314.Id1('M1');
                 xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                 xd314.DATA.data = {
                     caidan: 'listfwz',
                     pageid:page
                 };
                 xd314.DATA.success = function (respone) {
                     page=page+1;
                     xd314.Id1('Ma').innerHTML='共'+respone.paging[2];
                     for (var i = 0; i < respone.data.length; i++) {
                         xd314.S_O('div',e,'M1a'+i,'M1a','',function(e2){
                                   xd314.S_O('span',e2,'neirong'+i,'M1a','',function(e3){
                                             xd314.S_O('span',e3,'','M1aa','编号：',function(e4){});
                                             xd314.S_O('input',e3,'id'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].id;});
                                             xd314.S_O('br',e3,'','','',function(e4){});
                                             xd314.S_O('span',e3,'','M1aa','服务站名称：',function(e4){});
                                             xd314.S_O('input',e3,'name'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].name;});
                                             xd314.S_O('br',e3,'','','',function(e4){});
                                             xd314.S_O('span',e3,'','M1aa','服务站位置：',function(e4){});
                                             xd314.S_O('input',e3,'weizhi'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].weizhi;});
                                             xd314.S_O('br',e3,'','','',function(e4){});
                                             xd314.S_O('span',e3,'xiugai'+i,'xiugai','修改',function(e4){
                                                       var id=respone.data[i].id;
                                                       var name='name'+i;
                                                       var weizhi='weizhi'+i;
                                                       xd314.Click(e4,function(){
                                                                   if(confirm("确定修改么?")){
                                                                   xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                                                                   xd314.DATA.data = {
                                                                   caidan: 'xiugaifwz',
                                                                   id:id,
                                                                   name:xd314.Id1(name).value,
                                                                   weizhi:xd314.Id1(weizhi).value,
                                                                   };
                                                                   xd314.DATA.success = function (respone1){
                                                                   alert(respone1.state);
                                                                   };
                                                                   xd314.AJAX(xd314.DATA);
                                                                   }
                                                                   });
                                                       });
                                             xd314.S_O('span',e3,'chakan'+i,'chakan','查看',function(e4){
                                                       var id=respone.data[i].id;
                                                       xd314.Click(e4,function(){
                                                                   xd314.Href('https://axd-t.com/zhanlan/manage2.html?id='+id);
                                                                   });
                                                       });
                                             });
                                   });
                     }
                 };
                 xd314.AJAX(xd314.DATA);
             }
    
</script>
</body>

</html>
