<html>
    
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                    <title>员工</title>
                    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
                        <script src="js/xd314.js"></script>
    </head>
    <style>
        .M{color:black;width:50%;font-size:15px;text-align:center;float:left;}
        .M1{color:black;width:100%;font-size:15px;text-align:center;}
        .M1a{color:white;width:100%;font-size:15px;text-align:left;margin-bottom:10px;background:#4F4F4F;}
        .M1aa{color:white;font-size:15px;background:#4F4F4F;text-align:left;border:1px  solid  #4F4F4F;}
        .xiugai{color:white;font-size:15px;background:#4F4F4F;margin-left:30%;}
        .chakan{color:white;font-size:15px;background:#4F4F4F;margin-left:30%;}
        .addshouhuoxinxi{background:white; color:#003E3E;width:80%;height:200px;position:fixed;top:20%;left:10%;z-index:20;opacity:0.9;padding:6px;overflow-y:scroll;display:none;}
        .addshouhuoxinxib{background:#003E3E;width:100%;height:40px;line-height:40px;text-align:center;border-bottom:1px  solid  white;}
        .addshouhuoxinxia{background:white;color:#003E3E;width:100%;text-align:left;border-bottom:1px  solid  #003E3E;}
        .shanchu{width:20px;height:20px;font-size:16px;color:white;margin-left:20px;border-radius:10px;background:gray;display:inline-block;}
        .shanchu1{font-size:18px;color:gray;}
        </style>
    <body id="body" >
        
        <script>
            var page=0;
            window.onload=more;
           
            
            xd314.S_O('div',xd314.Id1('body'),'Ma','M','',function(e){});
            xd314.S_O('div',xd314.Id1('body'),'M','M','点击添加',function(e){
                      xd314.Click(e,function(){
                                  xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                                  xd314.DATA.data = {
                                  caidan: 'setyuangong',
                                  fid:xd314.GetData('id')
                                  };
                                  xd314.DATA.success = function (respone){
                                  xd314.Href('https://axd-t.com/zhanlan/manage2.html?id='+xd314.GetData('id'));
                                  };
                                  xd314.AJAX(xd314.DATA);
                                  });
                      
                      });
                      
                      
                      xd314.S_O('div',xd314.Id1('body'),'M1','M1','',function(e){
                                xd314.Paging(e,more);
                                });
                                
                                
                    function more(){
                        var e=xd314.Id1('M1');
                        xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                        xd314.DATA.data = {
                        caidan: 'listyuangong',
                        fid:xd314.GetData('id'),
                        pageid:page
                        };
                        xd314.DATA.success = function (respone) {
                        page=page+1;
                        xd314.Id1('Ma').innerHTML='共'+respone.paging[2];
                        for (var i = 0; i < respone.data.length; i++) {
                        xd314.S_O('div',e,'M1a'+i,'M1a','',function(e2){
                        xd314.S_O('span',e2,'neirong'+i,'M1a','',function(e3){
                            xd314.S_O('span',e3,'','M1aa','编号：',function(e4){});
                            xd314.S_O('input',e3,'id'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].id;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','员工名称：',function(e4){});
                            xd314.S_O('input',e3,'name'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].name;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','手机号：',function(e4){});
                            xd314.S_O('input',e3,'phone'+i,'M1aa','',function(e4){e4.type='number';e4.value=respone.data[i].phone;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','工作内容：',function(e4){});
                            xd314.S_O('input',e3,'jobContent'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].jobContent;
                                      
                                      xd314.S_O('div',xd314.Id1('body'),'addshouhuoxinxi','addshouhuoxinxi','请选择',function(e9){xd314.Click(e4,function(){e9.style.display='block';
                                    xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                                                                                                                           xd314.DATA.data = {                                                 caidan: 'perwork'                                                  };                                                   xd314.DATA.success = function (respone) {                                                    for (var i = 0; i < respone.data.length; i++) {
                                                                                                                                         xd314.S_O('div',e9,'addshouhuoxinxi'+i,'addshouhuoxinxia','',function(e8){
                                                                                                                                                   xd314.S_O('span',e8,'neirong'+i,'shanchu1','',function(e7){e7.innerHTML =respone.data[i].title;
                                                                                                                                                             xd314.Click(e8,function(){e4.value=e7.innerHTML;xd314.D_S_O(e9);});
                                                                                                                                                             
                                                                                                                                                             xd314.Click(xd314.Id1('body'),function(){xd314.D_S_O(e9);});
                                                                                                                                                             });                              }); }};
                                                                                                                                         xd314.AJAX(xd314.DATA);});});
                                      });
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'xiugai'+i,'xiugai','修改',function(e4){
                                                                          var id=respone.data[i].id;
                                                                          var name='name'+i;
                                                                          var phone='phone'+i;
                                                                          var jobContent='jobContent'+i;
                                                                          xd314.Click(e4,function(){
                                                                                      if(confirm("确定修改么?")){
                                                                                      xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                                                                                      xd314.DATA.data = {
                                                                                      caidan: 'xiugaiyuangong',
                                                                                      id:id,
                                                                                      name:xd314.Id1(name).value,
                                                                                      phone:xd314.Id1(phone).value,
                                                                    serviceStation:xd314.GetData('id'),
                                                                    jobContent:xd314.Id1(jobContent).value
                                                                                      };
                                                                                      xd314.DATA.success = function (respone1){
                                                                                      alert(respone1.state);
                                                                                      };
                                                                                      xd314.AJAX(xd314.DATA);
                                                                                      }
                                                                                      });
                                                                          });
                                                                xd314.S_O('span',e3,'chakan'+i,'chakan','查看',function(e4){
                                                                          var id=respone.data[i].id;
                                                                          xd314.Click(e4,function(){
                                                                                      xd314.Href('https://www.axd-t.com/zhanlan/manage3.html?id='+id);
                                                                                      });
                                                                          });
                                                                });
                                                      });
                                        }
                                    };
                                    xd314.AJAX(xd314.DATA);
                                }
        
            </script>
    </body>
    
</html>
