<html>
    
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
                    <title>产品</title>
                    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
                        <script src="js/xd314.js"></script>
    </head>
    <style>
        .M{color:black;width:50%;font-size:15px;text-align:center;float:left;}
        .M1{color:black;width:100%;font-size:15px;text-align:center;}
        .M1a{color:white;width:100%;font-size:15px;text-align:left;margin-bottom:10px;background:#4F4F4F;}
        .M1aa{color:white;font-size:15px;background:#4F4F4F;text-align:left;border:1px  solid  #4F4F4F;}
        .xiugai{color:white;font-size:15px;background:#4F4F4F;margin-left:30%;}
        .chakan{color:white;font-size:15px;background:#4F4F4F;margin-left:30%;}
        
        </style>
    <body id="body" >
        
        <script>
            var page=0;
            window.onload=more;
            xd314.ShowInit();
        
        
            xd314.S_O('div',xd314.Id1('body'),'Ma','M','',function(e){});
            xd314.S_O('div',xd314.Id1('body'),'M','M','点击添加',function(e){
                      xd314.Click(e,function(){
                                  xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                                  xd314.DATA.data = {
                                  caidan: 'setchanpin',
                                  ygid:xd314.GetData('id')
                                  };
                                  xd314.DATA.success = function (respone){
                                  xd314.Href('https://axd-t.com/zhanlan/manage3.html?id='+xd314.GetData('id'));
                                  };
                                  xd314.AJAX(xd314.DATA);
                                  });
                      
                      });
                      
                      
                      xd314.S_O('div',xd314.Id1('body'),'M1','M1','',function(e){
                                xd314.Paging(e,more);
                                });
                                
                                
                                function more(){
                        var e=xd314.Id1('M1');
                        xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                        xd314.DATA.data = {
                        caidan: 'listchanpin',
                        ygid:xd314.GetData('id'),
                        pageid:page
                        };
                        xd314.DATA.success = function (respone) {
                        page=page+1;
                        xd314.Id1('Ma').innerHTML='共'+respone.paging[2];
                        for (var i = 0; i < respone.data.length; i++) {
                        xd314.S_O('div',e,'M1a'+i,'M1a','',function(e2){
                        xd314.S_O('span',e2,'neirong'+i,'M1a','',function(e3){
                                  
                            xd314.S_O('span',e3,'','M1aa','产品编号：',function(e4){});
                            xd314.S_O('input',e3,'id'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].id;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','产品类别1：',function(e4){});
                            xd314.S_O('input',e3,'leibie1'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].leibie1;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','产品类别2：',function(e4){});
                            xd314.S_O('input',e3,'leibie2'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].leibie2;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','产品名称：',function(e4){});
                            xd314.S_O('input',e3,'title'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].title;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                                  xd314.S_O('span',e3,'','M1aa','产品价格：',function(e4){});
                            xd314.S_O('input',e3,'jiage'+i,'M1aa','',function(e4){e4.type='number';e4.value=respone.data[i].jiage;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','产品原价：',function(e4){});
                            xd314.S_O('input',e3,'yuanjia'+i,'M1aa','',function(e4){e4.type='number';e4.value=respone.data[i].yuanjia;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','购买单位：',function(e4){});
                            xd314.S_O('input',e3,'danwei'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].danwei;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','产品图标：',function(e4){});
                                  xd314.S_O('img',e3,'tubiao'+i,'M1aa','',function(e4){e4.src='https://www.axd-t.com/hl_img1/'+respone.data[i].tubiao;e4.style='width:200px;';});
                           xd314.S_O('form',e3,'form'+i,'M1aa','',function(e4){
                            e4.method="post"; e4.enctype="multipart/form-data";
                                         xd314.S_O('input',e4,'data'+i,'M1aa','',function(e5){e5.type='text';e5.value=respone.data[i].id;e5.name='id';e5.style.display='none';});
                                     xd314.S_O('input',e4,'data1'+i,'M1aa','',function(e5){e5.type='text';e5.value='upimg';e5.name='caidan';e5.style.display='none';});
                                     xd314.S_O('input',e4,'img'+i,'M1aa','',function(e5){e5.name='f';e5.type='file';var fro='form'+i;var tubiao='tubiao'+i;xd314.Change(e5,function(){xd314.Show('<div class="column" style=" display: flex;justify-content: center;"><div class="container animation-1"><div class="shape shape1"></div><div class="shape shape2"></div><div class="shape shape3"></div><div class="shape shape4"></div></div></div>','33%',false);xd314.AJAXdata(fro,"https://www.axd-t.com/zhanlan/manage.php",function(a){xd314.Id1(tubiao).src='https://www.axd-t.com/hl_img1/'+a.data;xd314.HideShow();alert('已上传');
                                                                                                                                     
                        });
                        }); });});
                            xd314.S_O('br',e3,'','','',function(e4){});
                         
                            xd314.S_O('span',e3,'','M1aa','产品详情：',function(e4){});
                            xd314.S_O('input',e3,'xiangqing'+i,'M1aa','',function(e4){e4.type='text';e4.value=respone.data[i].xiangqing;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'','M1aa','是否上架：',function(e4){});
                            xd314.S_O('input',e3,'state'+i,'M1aa','',function(e4){e4.type='number';e4.value=respone.data[i].state;});
                            xd314.S_O('br',e3,'','','',function(e4){});
                                  
                            xd314.S_O('span',e3,'xiugai'+i,'xiugai','修改',function(e4){
                                    var id=respone.data[i].id;
                                    var title='title'+i;
                                    var jiage='jiage'+i;
                                    var yuanjia='yuanjia'+i;
                                    var xiangqing='xiangqing'+i;
                                    var state='state'+i;
                                    var leibie2='leibie2'+i;
                                    var leibie1='leibie1'+i;
                                    var danwei='danwei'+i;
                                                                          xd314.Click(e4,function(){
                                                                                      if(confirm("确定修改么?")){
                                                                                      xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                                                                                      xd314.DATA.data = {
                                                                                      caidan: 'xiugaichanpin',
                                                                                      id:id,
                                                                                      title:xd314.Id1(title).value,
                                                                                      jiage:xd314.Id1(jiage).value,
                                                                                      ygid:xd314.GetData('id'),
                                                                           yuanjia:xd314.Id1(yuanjia).value,
                                                                            xiangqing:xd314.Id1(xiangqing).value,
                                                                            state:xd314.Id1(state).value,
                                                                            leibie1:xd314.Id1(leibie1).value,
                                                                            danwei:xd314.Id1(danwei).value,
                                                                            leibie2:xd314.Id1(leibie2).value
                                                                                      };
                                                                    xd314.DATA.success = function (respone1){
                                                                                      alert(respone1.state);
                                                                                      };
                                                                                      xd314.AJAX(xd314.DATA);
                                                                                      }
                                                                                      });
                                                                          });
            xd314.S_O('span',e3,'shanch'+i,'chakan','删除',function(e4){
                var id=respone.data[i].id;
                xd314.Click(e4,function(){
                if(confirm("确定删除么?")){
                xd314.DATA.url = 'https://www.axd-t.com/zhanlan/manage.php';
                xd314.DATA.data = {
                caidan: 'shanchuchanpin',
                id:id
                };
            xd314.DATA.success = function (respone1){
            alert(respone1.state);
            xd314.Href('https://axd-t.com/zhanlan/manage3.html?id='+xd314.GetData('id'));
            };
            xd314.AJAX(xd314.DATA);
            }
            });
            });
                                                                          });
                                                                });
                        }
                        
                        
                                    };
                                    xd314.AJAX(xd314.DATA);
                    }
        
            </script>
    </body>
    
</html>
