<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>实验</title>
    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
	<script src="js/xd314.js"></script>
    <style>
        .a{color:red;}
    </style>
</head>
<body id="body">
    <form id="form1"   method="post" enctype="multipart/form-data">
        <label for="exampleInputEmail1">头像</label>
         <input type="text" value="上传图片" name="aaaaa"><br>
        <input type="button" value="上传图片" onclick="f.click()" class="btn_mouseout"/><br>
        <p><input type="file" id="f" name="f" accept="image/gif, image/jpeg" onchange="sc()" style="display:none"/></p>
    </form>
    <div id="result"></div>
 
<script>
    function sc(){xd314.AJAXdata('form1',"https://www.axd-t.com/zhanlan/test.php",function(a){alert('success');console.log(a);});}
    
    
       
        //xd314.Id1('form1').submit();
       
        /*
         oData.append( "CustomField", "This is some extra data" );
         var oReq = new XMLHttpRequest();
         oReq.open( "POST", "https://www.axd-t.com/zhanlan/test.php" , true );
         oReq.onload = function(oEvent) {
         if (oReq.status == 200) {
         alert("Uploaded!");
         } else {
         alert("Error " + oReq.status + " occurred uploading your file.<br \/>");
         }
         };
         oReq.send(oData);
         
         var data = new FormData(xd314.Id1('form1'));
         xd314.DATA.url = 'https://www.axd-t.com/zhanlan/test.php';
         xd314.DATA.data = {
         data: data
         };
         xd314.DATA.success = function (respone1){
         alert(respone1);
         };
         xd314.AJAX(xd314.DATA,false);
         
        var animateimg = xd314.Id1("f").value; //获取上传的图片名
        var data = new FormData(xd314.Id1('form1'));
        console.log(document.forms.namedItem("form1"));
            xd314.DATA.url = 'https://www.axd-t.com/zhanlan/test.php';
            xd314.DATA.data = {
                data: data
            };
            xd314.DATA.success = function (respone1){
                alert(respone1);
            };
            xd314.AJAX(xd314.DATA,false);
            
       */



   
</script>
</body>

</html>
