<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>黄楼鲜花礼品</title>
              <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
	<script src="js/xd314.js"></script>
</head>
<style>
*{color:white; text-align:center;}
</style>
<body  style="background:#D9FFFF;">
<div id="part">

</div>
<div id="part1" style="position:fixed;bottom:0px;display:flex;width:100%;text-align:center;height:60px;">
	<div id="wz" style="width:50%;background:#006030;height:60px;line-height:60px;" onclick="qtc()">
	去吐槽
	</div>
    <div id="tp"  style="width:50%;background:#006030;height:60px;line-height:60px;">
	有图片
	</div>
</div>
<div id="part2" style="width:60%;position:fixed;top:30%;left:20%;display:none;">
    <textarea id="txt" style="height:100px;width:100%;color:black; text-align:left;border-radius:5px;"></textarea>
<div  style="display:flex;width:100%;text-align:center;">
    <div  style="width:50%;background:#006030;">
        取消
    </div>
    <div   style="width:50%;background:#006030;"  onclick="fs()">
        发送
    </div>
</div>
</div>
<script>
	xd314.ShowInit();
    xd314.IdInit(["part2"]);
	xd314.DATA.url='https://www.axd-t.com/zhanlan/xh.php';
window.onload = function () {
			xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'tucao'	
				};
				xd314.DATA.success=function (respone){
					//alert(respone.yid);
					console.log(respone.data);
				list(respone.data);
			};
			xd314.AJAX(xd314.DATA);
}
function qtc(){
    if(xd314.Id.part2.style.display=="block"){
        xd314.Id.part2.style.display="none";
    }else{
    xd314.Id.part2.style.display="block";
    }
}
function fs(txt){
    xd314.DATA.data={
        caidan:'fs',
        txt:txt
    };
    xd314.DATA.success=function (respone){
        //alert(respone.yid);
        console.log(respone.data);
        list1(respone.data);
    };
    xd314.AJAX(xd314.DATA);
}
function list(data){
	htm=xd314.Id1('part');
for(var i = 0;i<data.length;i++){
	htm.innerHTML=htm.innerHTML+'<div id="'+data[i].id+'"  class="chanpin"  style="width:100%;color:#FF9797;margin-top:12px;font-size:18px;border-bottom:1px  solid  white;display: flex;align-items:center;"    onclick=""><img style="width:30px;height:30px;" src="'+data[i].tp+'"></img>'+data[i].wz+'</div>';
}
}

function list1(data){
    htm=xd314.Id1('part');
        htm.innerHTML=htm.innerHTML+'<div id="'+data[0].id+'"  class="chanpin"  style="width:100%;color:#FF9797;margin-top:12px;font-size:18px;border-bottom:1px  solid  white;display: flex;align-items:center;"    onclick=""><img style="width:30px;height:30px;" src="'+data[0].tp+'"></img>'+data[0].wz+'</div>';
}
	</script>
</body>

</html>
