<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>花篮花束(传递美好心情)</title>
    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
	<script src="js/xd314.js"></script>
      <script src="js/xd314_weixin.js"></script>
      <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
</head>
<style>
.M{color:black;width:100%;margin-top:12px;font-size:15px;border-bottom:1px  solid  white;text-align:left;}
#M2{position:fixed;top:0px;width:100%;height:40px;background:black;display:none;}
.manage{width:100%;color:black;display:flex;}
#M7{width:80%;position:fixed;top:20%;left:10%;display:none;}
#M8{width:80%;position:fixed;top:20%;left:10%;text-align:left;background:gray;display:none;}
.M7{font-size:25px;width:100%;color:black; text-align:left;border-radius:5px;}
.M7a{display:flex;width:100%;height:35px;line-height:35px;text-align:center;}
.M7b{width:100%;background:#006030;border-radius:5px;}
.chp{width:40%;background:#FF9797;border-radius:5px;margin-left:5%;margin-right:5%;float:left;margin-top:20px;}
</style>
<body style="background:#D9FFFF;">
    <div id="Ma" style="width:100%;overflow-y:scroll;" onscroll="xd314.Scroll('Ma',reset)"></div>
<script>
if(xd314.GetData('from')!=''){xd314.Href('https://axd-t.com/zhanlan/tuiguang.html?tuiguang='+xd314.GetData('tuiguang'),false);}
xd314.ShowInit();
loading();
var fenlei1=[//爱情之花
    {id:277,jiage:128,yjiage:218,img:'4.jpg'},
    {id:278,jiage:139,yjiage:228,img:'1.jpg'},
    {id:286,jiage:188,yjiage:268,img:'1.jpg'},
    {id:283,jiage:128,yjiage:208,img:'1.jpg'}
             ];

var datalist=[];
datalist=fenlei1;
var  type=0;

var pageid=[-1,-1,-1,-1,-1];
function conf() {
    xd314.DATA = {
        method: 'POST',
        url: 'https://www.axd-t.com/weixin/xd314_weixin.php',
        data: {
            caidan: 'access',
            cururl: window.location.href
        },
        success: function (respone) {
            xdwx.Config();
        }
    };
    xd314.AJAX(xd314.DATA);
}

wx.ready(function () {
         sharepongyouquan();
         xd314.HideShow();
         });
         
         function sharepongyouquan() {//product.title
             wx.onMenuShareTimeline({
                                    title: '如此花鲜！传递美好心情！',
                                    link: 'https://www.axd-t.com/zhanlan/tuiguang.html?yuangong='+xd314.GetData('yuangong'),
                                    imgUrl: 'https://axd-t.com/hl_product/hl277/1.jpg',
                                    success: function () { }
                                    });
                                    wx.onMenuShareAppMessage({
                                    title: '如此花鲜！传递美好心情！',
                                    desc: '儒子花仙',
                                    link: 'https://www.axd-t.com/zhanlan/tuiguang.html?yuangong='+xd314.GetData('yuangong'),
                                    imgUrl: 'https://axd-t.com/hl_product/hl277/1.jpg',
                                    success: function () { }
                                    });
         }


function loading(){
    xd314.Show('<div class="column" style=" display: flex;justify-content: center;"><div class="container animation-1"><div class="shape shape1"></div><div class="shape shape2"></div><div class="shape shape3"></div><div class="shape shape4"></div></div></div>','33%',false);
}


window.onload = function () {
    var htm1=xd314.Id1('Ma');
    htm1.style.height=xd314.Height-70;
    htm1.style.display='block';
    //pageid[1]=respone.paging[5];
    xd314.DATA.url = 'https://www.axd-t.com/zhanlan/xh.php';
    xd314.DATA.data = {
        caidan: 'listchanpin',
        yuangong:xd314.GetData('yuangong')
    };
    xd314.DATA.success = function (respone){
        for(var i = 0;i<respone.data.length;i++){
            htm1.innerHTML=htm1.innerHTML+'<div class="chp" onclick="xd314.Href(\'https://axd-t.com/weixin/wx_index.php?state=xh1-' + respone.data[i].id+'\')"><img style="width:100%;height:auto;" src="https://axd-t.com/hl_img1/'+respone.data[i].tubiao+'"/><div style="width:100%;text-align:right;color:white;padding:8px;font-size:14px;"><span style="text-decoration:line-through;color:white;margin-right:8px;font-size:14px;">¥' + respone.data[i].yuanjia+'</span>¥' + respone.data[i].jiage+'</div></div>';
        }
        htm1.innerHTML=htm1.innerHTML+'<div style="height:40px;"></div>';
        conf();
    };
    xd314.AJAX(xd314.DATA);
}



</script>
</body>

</html>
