/*
 鲜花展览系统样式设置
 黄楼鲜花礼品店 徐丹 2019.1.19
 */
#M{width:80%;position:fixed;top:20%;left:10%;background:#003E3E;opacity:0.9;text-align:left;padding:5px;font-size:15px;display:none;}
#Mb{width:30%;height:30px;position:fixed;top:0%;right:0px;z-index:10;border-radius:0px 0px 0px 80px;line-height:30px;background:#D9FFFF;opacity:1;color:#003E3E;}
#Mc{width:100%;height:30px;position:fixed;top:0%;left:0px;z-index:5;line-height:30px;background:#003E3E;border-radius:0px;opacity:0.9;}
#M1{display:none;width:95%;margin-left:2.5%;background:#D9FFFF;}
#xqxx{overflow: scroll;width:100%;background:white;position:fixed;top:40px;left:0px;}
#part4{width:95%;margin-left:2.5%;position:fixed;bottom:155px;border-bottom:1px solid white;z-index:10;}
#xiangqing1{width:100%;font-size:25px;color:#003E3E;text-align:center;}
#fd{position:fixed;bottom:155px;left:0%;background:#007979;border-radius:2px;}
#fangda{width:100%;} #im{width:100%;}
#height:30px;text-align:center;float:right;color:#007979;padding:4px;border-radius:2px;{width:100%;}
#part0{position:fixed;bottom:60px;left:2.5%;width:95%;display:flex;overflow-x:scroll;}
#M2{width:100%;padding:4px;margin-top:30px;}
#title{width:100%;font-size:25px;color:#003E3E;text-align:center;}
#xiangqing{width:100%;font-size:16px;color:#003E3E;text-align:left;}
#zhuanli{height:100px;color:gray;font-size:13px;margin-top:40px;}
#M3{}
.M3{background:#006030; width:49.9%;height:60px;line-height:60px;}
#M4{background:#006030; padding:5px;height:400px;position:fixed;bottom:0px;left:0px;overflow-y:scroll;border-radius:0 2px 0 0 ;display:none;}
.addshouhuoxinxi{background:white; color:#003E3E;width:80%;height:200px;position:fixed;top:20%;left:10%;z-index:20;opacity:0.9;padding:6px;overflow-y:scroll;display:none;}
.addshouhuoxinxib{background:#003E3E;width:100%;height:40px;line-height:40px;text-align:center;border-bottom:1px  solid  white;}
.addshouhuoxinxia{background:white;color:#003E3E;width:100%;text-align:left;border-bottom:1px  solid  #003E3E;}
#M5{background:#FF9797;padding:5px;position:fixed;top:0px;right:0px;overflow-y: scroll;border-radius:0  0 0 2px;display:none;position:fixed;z-index:6;}
#M6{background:#006030; width:70%;position:fixed;bottom:300px;left:15%;opacity:0.9;display:none;}
.M6{height:60px;margin:5px;text-align:center;border-bottom:0px  solid  white;line-height:60px;}
.M6a{margin:5px;text-align:center;}
#M7{width:100%;position:fixed;bottom:0%;left:0%;z-index:11;background:#FF9797;text-align:left;padding:5px;font-size:15px;}
.M7{font-size:25px;width:100%;color:gray;text-align:left;border-radius:5px;}
.M7a{display:flex;justify-content:space-around;width:100%;height:35px;line-height:35px;text-align:center;}
.M7b{background:#FF9797;opacity:0.9;border-radius:5px;}
#M8{width:100%;height:100%;background:white;padding:5px;position:fixed;top:0px;z-index:9;-webkit-overflow-scrolling: touch;overflow-y: scroll;display:none;overflow-x: hidden;font-size:15px;color:gray;text-align:left;}
#M9{width:80%;background:#003E3E; border-radius:10px;padding:5px;position:fixed;z-index:8;top:10%;left:10%;overflow-y:scroll;display:none;}
#Ma{background:#003E3E;font-size:20px;}
#M11{width:80%;position:fixed;top:20%;left:10%;z-index:11;background:#003E3E;text-align:left;padding:5px;display:none;font-size:15px;}
#M10{width:80%;position:fixed;top:20%;left:10%;z-index:11;background:#003E3E;text-align:left;padding:5px;font-size:15px;}
#M12{width:80%;position:fixed;top:20%;left:10%;z-index:11;background:#003E3E;text-align:left;padding:5px;display:none;font-size:15px;}
.yigou{width:100%;margin-top:12px;font-size:15px;border-bottom:1px  solid  white;text-align:left;}
.yigouimg{width:100px;height:100px;}
.yigoufont{font-size:15px;}
.shanchu{width:20px;height:20px;font-size:16px;color:white;margin-left:20px;border-radius:10px;background:gray;display:inline-block;}
.shanchu1{font-size:18px;color:gray;}
