<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>产品详情</title>
    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
    <link rel="stylesheet" type="text/css" href="xh.css">
	<script src="js/xd314.js"></script>
    <script src="js/xd314_weixin.js"></script>
    <script src="js/xd314_animation.js"></script>
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
</head>
<body  style="background:#D9FFFF;"  id="body">
<div id="M"><font  id="Ma" ></font></div>
<div id="Mc"></div>
<div id="Mb" onclick="article()">相关信息</div>
<div id="M2"  onclick="reset()" >
     <div  id="title" ></div>
     <pre  id="xiangqing" ></pre>
     <div    style="width:100%;height:100px;background:white;display:flex;align-items:center;justify-content:space-around;"><div style="width:59%;color:#003E3E;font-size:14px;">预定、购买、咨询</br>请长按二维码添加微信</br>或者点击拨打电话:<a  style="font-size:14px;text-decoration:underline;color:#FF9797;" href="tel:13372233569">13372233569</a></div><img  style="width:80px;height:80px;" src="https://axd-t.com/hl_img/wxewm.jpg"/></div>
     <div style="width:100%;height:70px;"></div>
</div>
<div id="M3" >
    <div id="lis" class="M3 sports"  style="width:20%;height:30px;position:fixed;bottom:0%;left:0%;z-index:3;border-radius:0px 80px 0px 0px;line-height:30px;background:#003E3E;opacity:0.9;display:none;"  onclick="nlist()">目录</div>
    <div id="yigou"  style="position:fixed;bottom:40%;right:0%;z-index:3;border-radius:80px 0px 0px 5px;line-height:30px;background:#FF9797;color:white;opacity:0.9;padding:5px;display:none;" onclick="yigou()"><br/>服<br/>务</div>
    <div id="wych"  style="position:fixed;bottom:20%;right:0%;z-index:3;border-radius:80px 0px 0px 5px;line-height:30px;background:#FF9797;color:white;opacity:0.9;padding:5px;display:none;" onclick="shdz()"><br/>购<br/>买</div>
</div>
<div id="M4"  style="background:#003E3E;"></div>
<div id="M5"></div>

<div id="M7" style="background:white;">
    <div id="M7a" style="width:100%;display:none;background:#FF9797;padding:8px;margin-bottom:5px;">
    收货信息
    <textarea  id="beizhu1"  placeholder="如果需要配送，请把收货人地址、姓名、电话、收货时间填于此处！" readonly  unselectable="on"  class="M7"  rows="3"  style="font-size:15px;border:0px  solid  white;"></textarea>
    绑定手机号码
    <input type="number" id="phone1"  placeholder="输入需要绑定的手机号码" readonly  unselectable="on"  class="M7"  style="border:0px  solid  white;font-size:15px;height:25px;" onclick="yhxinxi()"></input>
    备注
    <textarea  id="beizhu2"  placeholder="如果需要写卡片，请把内容填于此处！如果有其他需求，请填写在此处！"   class="M7"  rows="3"  style="font-size:15px;border:0px  solid  white;"></textarea>
    </div>
    <div    class="M7a" style="background:white;">
        <div    style="color:#FF9797;width:20%;text-align:center;" onclick="jian()">
           -
        </div>
        
        <input type="number" id="shuliang"  value="1"  readonly  unselectable="on"    style="color:#FF9797;background:white;border:0px  solid  white;width:60px;"></input>
     
        <div   style="color:#FF9797;width:20%;text-align:center;" onclick="jia()">
            +
        </div>
        <div  id="goumai"  style="color:white;width:100px;font-size:20px;background:#FF9797"  onclick="fs()">
            购买
        </div>
    </div>
</div>

<div id="M8"></div>
<div id="M9"></div>
<div id="M11">
    绑定手机号：
       <div><input type="number" id="phone"  placeholder=""    class="M7"></input><div id="yzhm" style="color:#FF9797;margin:4px;" onclick="fsyanzheng()">
        发送验证短信
    </div></div>
    填写验证码：
    <input type="number" id="yanzheng"  placeholder=""    class="M7"></input>
        <div    class="M7a">
            <div   class="M7b" style="background:#003E3E;color:#FF9797;" onclick="javascript:xd314.Id.M11.style.display = 'none';">
                关闭
            </div>
            <div   class="M7b" style="background:#003E3E;color:#FF9797;" onclick="fsyonghu()">
                确定
            </div>
        </div>
    </div>

<div id="M10" style="display:none;">
    <div style="width:100%;padding:8px;margin-bottom:5px;">
        收货人姓名
        <input  id="beizhu4"  placeholder="请填收货者的名称"   class="M7"  rows="3"  style="font-size:15px;border:0px  solid  white;height:25px;"></input>
        收货人手机号码
        <input type="number" id="phone3"  placeholder="请填收货者的手机号码"  class="M7"  style="border:0px  solid  white;font-size:15px;height:25px;"></input>
        收货地址
        <textarea  id="beizhu3"  placeholder="请填收货地址"   class="M7"  rows="3"  style="font-size:15px;border:0px  solid  white;"></textarea>
    </div>
    <div    class="M7a">
        <div   class="M7b" style="background:#003E3E;color:#FF9797;" onclick="javascript:xd314.Id.M10.style.display = 'none';">
            关闭
        </div>
        <div   class="M7b" style="background:#003E3E;color:#FF9797;"  onclick="fsshxx()">
            确定
        </div>
    </div>
</div>


<div id="M12">
    没事吐个槽吧：
    <textarea  id="tucao"    class="M7"  rows="3"  style="font-size:15px;"></textarea>
    <div    class="M7a">
        <div   class="M7b" style="background:#003E3E;color:#FF9797;"  onclick="tucao()">
            确定
        </div>
    </div>
</div>




<script src="xh.js"></script>
</body>
</html>
