<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>黄楼鲜花礼品</title>
              <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
	<script src="js/xd314.js"></script>
</head>
<style>
*{color:white; text-align:center;}
pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}
</style>
<body  style="background:#D9FFFF;">
	<div id="part" style="position:fixed;top:0%;left:0%;background:#003E3E; height:40px;width:100%;display:flex;justify-content:space-between;align-items:center;"><div style="margin-left:6px;font-size:25px;">情人节花卉展示</div><div style="width:30%;" ><div id="artic"  style="margin-right:6px;float:right;"  onclick="article()">相关信息</div></div></div>
    <div style="height:40px;"></div>
    <div  id="part1" style="width:95%;margin-left:2.5%;background:#D9FFFF;"><div id="xqxx"  style="overflow: scroll;width:100%;background:white;"><img id="im" src="" style="width:100%;"/>
      
        <div  id="part4" style="width:95%;margin-left:2.5%;position:fixed;bottom:124px;border-bottom:1px solid white;">
            <span id="fd" style="position:fixed;bottom:140px;left:0%;background:#007979;border-radius:2px;" >100%</span><span style="height:30px;text-align:center;float:right;color:#007979;padding:4px;border-radius:2px;" onclick="big()">放大</span>
        </div>
    </div>
     <div  id="name" style="width:100%;font-size:25px;color:#003E3E;text-align:left;" onclick="imga()"></div>
    </div>
    
     <div  id="part0" style="margin-top:5px;width:95%;margin-left:2.5%;display:flex;overflow-x:scroll;">
     </div>
     <div id="part1a" style="display:none;width:95%;margin-left:2.5%;">
     <div  id="title" style="width:100%;font-size:25px;color:#003E3E;text-align:left;" ></div>
     <pre  id="xiangqing" style="width:100%;font-size:25px;color:#003E3E;text-align:left;" ></pres>
    </div>
	<div id="part8" style="width:100%;position:fixed;bottom:60px;display:flex;justify-content:space-around;align-items:center;border-bottom:1px  solid  white;">
	<div id="lis" style="background:#006030; width:49.9%;height:60px;line-height:60px;"    onclick="nlist()">目录</div><div style="width:1px;height:60px;background:white;"></div>
	<div id="wych" style="background:#006030; width:49.9%;height:60px;line-height:60px;" onclick="lx()">我要此花</div>
	</div>
	</div>
	<div id="part2" style="height:60px;width:100%;position:fixed;bottom:0px;display:flex;justify-content:space-around;align-items:center;">
	<div id="shyy" style="background:#006030; width:49.9%;height:60px;line-height:60px;" onclick="Before()">上一个</div>
	<div style="width:1px;height:60px;background:white;"></div>
	<div id="xyy"  style="background:#006030; width:49.9%;height:60px;line-height:60px;" onclick="After()">下一个</div>
	</div>
	</div>
    
	<div id="part3" style="background:#006030; padding:5px;height:400px;position:fixed;bottom:120px;left:0px;overflow-y:scroll;border-radius:0 2px 0 0 ;display:none;"></div>
    
<div id="part6" style="background:#003E3E;padding:5px;position:fixed;top:40px;right:0px;overflow-y: scroll;border-radius:0  0 0 2px;display:none;position:fixed;z-index:99;"></div>

<div id="part7" style="width:100%;height:100%;white-space: pre-wrap;color:black;background:white;padding:5px;position:fixed;top:40px;z-index:99;-webkit-overflow-scrolling: touch;overflow-y: scroll;text-align:center;display:none;">
<iframe id="ifra" style="width:100%;height:100%; scrolling="yes"></iframe>
</div>

              <div id="part5" style="background:#006030; width:70%;position:fixed;bottom:300px;left:15%;opacity:0.9;display:none;">
<a  href="tel:13372233569"><div style="margin:5px;text-align:center;border-bottom:1px  solid  white;">点击拨打电话（13372233569）</div></a>
	<div style="margin:5px;text-align:center;border-bottom:1px  solid  white;" >添加微信（13372233569）</div>
    <div style="margin:5px;text-align:center;border-bottom:1px  solid  white;"   onclick="shdz()">发送请求，等待回电</div>
<div style="margin:5px;text-align:center;" onclick="lx()">关闭</div>
	</div>
</div>

<div id="part9" style="width:80%;position:fixed;top:20%;left:10%;display:none;">
<input type="text" id="chanpin"  placeholder="产品"  style="font-size:25px;width:100%;color:black; text-align:left;border-radius:5px;"></input>
<input type="text" id="name1" placeholder="姓名" style="font-size:25px;width:100%;color:black; text-align:left;border-radius:5px;"></input>
<input type="number" id="phone"  placeholder="手机号"  style="font-size:25px;width:100%;color:black; text-align:left;border-radius:5px;"></input>
<input type="text" id="shuliang"  placeholder="数量"  style="font-size:25px;width:100%;color:black; text-align:left;border-radius:5px;"></input>
<input type="text" id="beizhu"  placeholder="备注"  style="font-size:25px;width:100%;color:black; text-align:left;border-radius:5px;"></input>
<div  style="display:flex;width:100%;text-align:center;">
<div id="fsbtn"   style="width:100%;background:#006030;border-radius:5px;"  onclick="fs1()">
取消
</div>
<div id="fsbtn"   style="width:100%;background:#006030;border-radius:5px;"  onclick="fs()">
发送
</div>

<div style="height:150px;"></div>
<script>
if(xd314.Cookie('openid')=='undefined'){xd314.Href('https://axd-t.com/weixin/wx_index.php?state=xh');}
var animation = {
SetOpacity:function(ev, v){
ev.filters ? ev.style.filter = 'alpha(opacity=' + v + ')' : ev.style.opacity = v / 100;
}
}

function fadeIn(elem){
elem.style.opacity=0;
elem.style.display="block";
var i1;
var val = 0;
//循环将透明值以5递增,即淡入效果
(function fn(){
animation.SetOpacity(elem, val);
val += 2;
if (val <= 90) {
setTimeout(fn,20);
}
})();
}

function fadeOut(elem){
elem.style.opacity=0.9;
var i1;
var val =90;
(function fn1(){
animation.SetOpacity(elem, val);
val -= 2;
if (val>1) {
setTimeout(fn1,15);
}else{
elem.style.display="none";
}
})();
}


var fd=xd314.Id1('fd');
xd314.Id1('xqxx').style.height=xd314.Height*50/100+'px';
var x=0;
var page;
var pagec;
var tid;
var tidpage=[];
var product=[];
var pimg=[];
xd314.ShowInit();
xd314.IdInit(["part0","part1a","part5","part4","part3","part2","part1","im","lis","artic","part6","part7","ifra","part9","name1","phone","chanpin","shuliang","beizhu"]);
xd314.DATA.url='https://www.axd-t.com/zhanlan/xh.php';
						window.onload = function () {
			xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'main'	
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
product=respone.data[0];
part0(respone.data1);
				xr(respone.data[0]);
                xiangqing(respone.data[0]);
page=0;
tidpage[respone.data[0].tid]=page;
pagec=respone.page;
tid=respone.data[0].tid;
nlist();
			};
			xd314.AJAX(xd314.DATA);
			}

            
            function shdz(){
            lx();
            if(xd314.Id.part9.style.display=='none'){
            xd314.Id.chanpin.value=product.title;
            xd314.DATA.data={
            caidan:'shdz',
            tid:tid,
            openid:xd314.Cookie('openid')
            };
            xd314.DATA.success=function (respone){
            xd314.Id.name1.value=respone.data.name;
            xd314.Id.phone.value=respone.data.phone;
            xd314.Id.shuliang.value=respone.data.shuliang;
            xd314.Id.beizhu.value=respone.data.beizhu;
 tid:tid,
            console.log(respone.data);
            };
            xd314.AJAX(xd314.DATA);
            xd314.Id.part9.style.display='block';
            }else{
            xd314.Id.part9.style.display='none';
            }
            }
            function fs(){
if(xd314.Cookie('openid')!='undefined'){
if(xd314.Id.phone.value.length==11){
            xd314.DATA.data={
            caidan:'fs',
            name:xd314.Id.name1.value,
            phone:xd314.Id.phone.value,
            chanpin:xd314.Id.chanpin.value,
            shuling:xd314.Id.shuliang.value,
            beizhu:xd314.Id.beizhu.value,
             tid:tid,
            openid:xd314.Cookie('openid')
            };
            xd314.DATA.success=function (respone){
            console.log(respone.data);
            
            };
            xd314.AJAX(xd314.DATA);
              xd314.Id.part9.style.display='none';
}else{alert('请填写联系手机号码！');}
}else{
alert('未登录！');
}
}
function fs1(){
              xd314.Id.part9.style.display='none';
            }
    function Before(){
    if(page>0){page=page-1;}else{page=pagec-2;}
   fs1();
xd314.Id1('shyy').style.opacity=0.9;
    xd314.Show('请稍后！');
				xd314.DATA.data={
					caidan:'main',
					page:page
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
product=respone.data[0];
part0(respone.data1);
xr(respone.data[0]);
 xiangqing(respone.data[0]);
xd314.Id1(tid).style.color='white';
tid=respone.data[0].tid;
xd314.Id1(tid).style.color='#FF9797';
xd314.Id.part3.scrollTop=xd314.Id1(tid).offsetTop-xd314.Id.part3.style.height.split('px')[0]+60;
xd314.Id1('shyy').style.opacity=1;
			};
			xd314.AJAX(xd314.DATA);
			    }
    function After(){
    if(page<(pagec-2)){page=page+1;}else{page=0;}
  fs1();
   xd314.Id1('xyy').style.opacity=0.9;
    xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'main',
					page:page
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
product=respone.data[0];
part0(respone.data1);
xr(respone.data[0]);
 xiangqing(respone.data[0]);
xd314.Id1(tid).style.color='white';
tid=respone.data[0].tid;
xd314.Id1(tid).style.color='#FF9797';
xd314.Id.part3.scrollTop=xd314.Id1(tid).offsetTop-xd314.Id.part3.style.height.split('px')[0]+60;
xd314.Id1('xyy').style.opacity=1;
			};
			xd314.AJAX(xd314.DATA);
    }
 function now(pg){
xd314.Id.part3.style.display="none";
xd314.Id.lis.innerHTML="目录";
xd314.Id.lis.style.opacity=1;
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'main1',
					tid:pg
				};
				xd314.DATA.success=function (respone) {
					console.log(respone);
product=respone.data[0];
part0(respone.data1);
xr(respone.data[0]);
 xiangqing(respone.data[0]);
                                                       page=tidpage[respone.data[0].tid];	
tid=respone.data[0].tid;
			};
			xd314.AJAX(xd314.DATA);
    }
    
    function nlist(){
if(xd314.Id.part3.style.display=="block"){

xd314.Id.lis.innerHTML="目录";
xd314.Id.lis.style.opacity=1;
fadeOut(xd314.Id.part3);
}else{
hiden();
xd314.Id.lis.innerHTML="收起";
xd314.Id.lis.style.opacity=0.9;
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'nlist',
					page:page
				};
				xd314.DATA.success=function (respone) {
                fadeIn(xd314.Id.part3);
//xd314.Id.part3.style.display="block";
xd314.Id.part3.innerHTML="";
					console.log(respone);
				xr1(respone.data);			
			};
			xd314.AJAX(xd314.DATA);
}
    }

function article(){
if(xd314.Id.part6.style.display=="block"){
xd314.Id.part6.style.display="none";
xd314.Id.part7.style.display="none";
xd314.Id.artic.innerHTML="相关信息";
}else{
hiden();
xd314.Id.artic.innerHTML="收起";
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'article',
					page:page
				};
				xd314.DATA.success=function (respone) {
xd314.Id.part6.style.display="block";
xd314.Id.part6.innerHTML="";
					console.log(respone);
				xr2(respone.data);			
			};
			xd314.AJAX(xd314.DATA);
}
    }


function article1(ti){
if(xd314.Id.part7.style.display=="block"){
xd314.Id.part7.style.display="none";
}else{
xd314.Show('请稍后！');
			xd314.DATA.data={
					caidan:'article1',
					tid:ti
				};
				xd314.DATA.success=function (respone) {
                fadeIn(xd314.Id.part7);
xd314.Id.ifra.src=respone.data.tubiao;	
			};
			xd314.AJAX(xd314.DATA);
}
    }

function hiden(){
xd314.Id.part5.style.display="none";
xd314.Id.part7.style.display="none";
xd314.Id.part6.style.display="none";
xd314.Id.part3.style.display="none";
xd314.Id.artic.innerHTML="相关信息";
xd314.Id.lis.innerHTML="目录";
xd314.Id1('wych').style.opacity=1;
xd314.Id1('lis').style.opacity=1;
}


function big(){
var w=xd314.Id1('im').style.width.split('%')[0];
if(w<160){
w=parseInt(w)+5;
xd314.Id1('im').style.width=w+'%';
fd.innerHTML =w+'%';
 w=parseInt(w)-100-3;
 fd.style.left =w+'%';

}
}



function lx(){
if(xd314.Id.part5.style.display=="block"){
xd314.Id.part5.style.display="none";
xd314.Id1('wych').style.opacity=1;
}else{
hiden();
fadeIn(xd314.Id.part5);
xd314.Id1('wych').style.opacity=0.9;
}
}

    function xr(data){
xd314.Id1('im').src=data.tubiao;
xd314.Id1('name').innerHTML=data.title+'<span style="color:#FF9797;" >（点此主题查看详情）</span>';
  }
  
  function xiangqing(data){
  xd314.Id1('title').innerHTML=data.title+'<span style="color:#FF9797;" >(¥'+data.jiage+')</span>';
  xd314.Id1('xiangqing').innerHTML=data.xiangqing;
  }
  
 function xr1(data){
 for(var i = 0;i<data.length;i++){  
         var htm=xd314.Id.part3;      
tidpage[data[i].tid]=i;
if(tid==data[i].tid){
htm.innerHTML=htm.innerHTML+'<div id="'+data[i].tid+'"  class="chanpin"  style="width:100%;color:#FF9797;margin-top:12px;font-size:15px;border-bottom:1px  solid  white;display: flex;align-items:center;"    onclick="now('+data[i].tid+')"><img style="width:30px;height:30px;" src="'+data[i].tubiao+'"></img>'+data[i].title+'</div>';
}else{
htm.innerHTML=htm.innerHTML+'<div  id="'+data[i].tid+'"   class="chanpin"     style="width:100%;margin-top:12px;font-size:15px;border-bottom:1px  solid  white;display: flex;align-items:center;"    onclick="now('+data[i].tid+')"><img style="width:30px;height:30px;" src="'+data[i].tubiao+'"></img>'+data[i].title+'</div>';
}
                              }
xd314.Id.part3.scrollTop=xd314.Id1(tid).offsetTop-xd314.Id.part3.style.height.split('px')[0]+60;
    
  }

 function xr2(data){
  var htm=xd314.Id.part6;
 for(var i = 0;i<data.length;i++){  
                           htm.innerHTML=htm.innerHTML+'<div  style="margin-top:12px;font-size:18px;border-bottom:1px  solid  white;"  onclick="article1(\''+data[i].tid+'\')">'+data[i].title+'</div>';

                              }
    
  }

  function part0(data){
  var htm=xd314.Id.part0;
  pimg=data;
  htm.innerHTML='';
  for(var i = 0;i<data.length;i++){
  htm.innerHTML=htm.innerHTML+'<img id="img'+i+'" style="width:100px;height:100px;" src="'+data[i]+'"  onclick="img('+i+')"></img>';
  
  }
  
  }
  
  function img(i){
  xd314.Id.part1.style.display="block";
  xd314.Id.part1a.style.display="none";
  xd314.Id1('im').src=pimg[i];
  }
  function imga(){
  xd314.Id.part1.style.display="none";
  xd314.Id.part1a.style.display="block";
  }

fd.addEventListener('touchstart',touch,false);
fd.addEventListener('touchmove',touch,false);
fd.addEventListener('touchend',touch,false);
	 
	function touch (event){
			var event = event || window.event;
			switch(event.type){
					case "touchstart": 
							break;
					case "touchend":
							break;
					case "touchmove":
				x=event.touches[0].pageX;
                                                        x=(x/xd314.Width*100).toFixed(0);
                                                        fd.style.left=(x-3)+'%';
                                                          x=parseInt(x)+100;
				fd.innerHTML =x+'%';
                                                        xd314.Id1('im').style.width=x+'%';

							break;
			}
	}
    
    
    
   
   
	</script>
</body>

</html>
