<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>黄楼鲜花礼品</title>
    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
    <link rel="stylesheet" type="text/css" href="xh1.css">
	<script src="js/xd314.js"></script>
    <script src="js/xd314_weixin.js"></script>
    <script src="js/xd314_animation.js"></script>
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <style>
        .xiangqing{width:90%;margin-left:5%;text-align:center;background:white;font-size:20px;color:#003E3E;border-bottom:1px solid #FF9797;margin-bottom:25px;padding:5px;border-radius:10px;}
        .img{width:100%;border-radius:5px;}
    </style>
</head>
<body  style="background:#D9FFFF;"  id="body">
<div id="M"><font  id="Ma" ></font></div>
<div id="Mc"></div>
<div id="Mb" onclick="article()">相关信息</div>
<div id="M2">
     <div  id="title" ></div>
     <div  id="xiangqing" onclick="reset()">
         
    
</div>
<div id="M3" >
    <div id="lis" class="M3 sports"  style="width:20%;height:30px;position:fixed;bottom:0%;left:0%;z-index:3;border-radius:0px 80px 0px 0px;line-height:30px;background:#003E3E;opacity:0.9;display:none;"  onclick="nlist()">目录</div>
    <div id="yigou"  style="position:fixed;bottom:40%;right:0%;z-index:3;border-radius:80px 0px 0px 5px;line-height:30px;background:#003E3E;color:white;opacity:0.9;padding:5px;display:none;" onclick="yigou()"><br/>服<br/>务</div>
    <div id="wych"  style="position:fixed;bottom:20%;right:0%;z-index:3;border-radius:80px 0px 0px 5px;line-height:30px;background:#FF9797;color:white;opacity:0.9;padding:5px;display:none;" onclick="shdz()"><br/>购<br/>买</div>
</div>
<div id="M4"  style="background:#003E3E;"></div>
<div id="M5"></div>

<div id="M7">
产品名：
    <input type="text" id="chanpin"  placeholder="产品" readonly  unselectable="on"  class="M7"></input>

数量：
<input type="text" id="shuliang"  placeholder="1"    class="M7"></input>
卡片内容：
    <textarea  id="beizhu" placeholder="如果需要写卡片，请把内容填于此处！"   class="M7"  rows="3"  style="font-size:15px;"></textarea>
    收货信息：
    <textarea  id="beizhu1"  placeholder="如果需要配送，请把收货人地址、姓名、电话、收货时间填于此处！"   class="M7"  rows="3"  style="font-size:15px;"></textarea>
    备注：
    <textarea  id="beizhu2"  placeholder="如果有其他需求，请填写在此处！"   class="M7"  rows="3"  style="font-size:15px;"></textarea>
    <div    class="M7a">
        <div   class="M7b" style="color:#FF9797;"  onclick="fs()">
            确定
        </div>
    </div>
</div>


  
<div id="M8"></div>
<div id="M9"></div>
<div id="M11">
    绑定手机号：
       <div><input type="number" id="phone"  placeholder=""    class="M7"></input><div id="yzhm" style="color:#FF9797;margin:4px;" onclick="fsyanzheng()">
        发送验证短信
    </div></div>
    填写验证码：
    <input type="number" id="yanzheng"  placeholder=""    class="M7"></input>
        <div    class="M7a">
            <div   class="M7b" style="color:#FF9797;" onclick="reset()">
                关闭
            </div>
            <div   class="M7b" style="color:#FF9797;" onclick="fsyonghu()">
                确定
            </div>
        </div>
    </div>

<div id="M12">
    没事吐个槽吧：
    <textarea  id="tucao"    class="M7"  rows="3"  style="font-size:15px;"></textarea>
    <div    class="M7a">
        <div   class="M7b" style="color:#FF9797;"  onclick="reset()">
            关闭
        </div>
        <div   class="M7b" style="color:#FF9797;"  onclick="tucao()">
            确定
        </div>
    </div>
</div>




<script src="xh1.js"></script>
</body>
</html>
