<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>订单服务</title>
    <link rel="stylesheet" type="text/css" href="css/zhanlan.css">
    <link rel="stylesheet" type="text/css" href="xh2.css">
	<script src="js/xd314.js"></script>
    <script src="js/xd314_weixin.js"></script>
    <script src="js/xd314_animation.js"></script>
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
</head>
<body  style="background:#D9FFFF;"  id="body">
<div id="M"><font  id="Ma" ></font></div>
<div id="Mc"></div>
<div id="Mb" onclick="article()">相关信息</div>
<div id="M2"  onclick="reset()" >
     <div  id="title" ></div>
     <div  id="xiangqing"></div>
     <div style="width:100%;height:90px;"></div>
</div>
<div id="M3" >
    <div id="lis" class="M3 sports"  style="width:20%;height:30px;position:fixed;bottom:0%;left:0%;z-index:3;border-radius:0px 80px 0px 0px;line-height:30px;background:#003E3E;opacity:0.9;display:none;"  onclick="nlist()">目录</div>
</div>
<div id="M4"  style="background:#003E3E;"></div>
<div id="M5"></div>

<div id="M7" style="background:white;">
  
</div>

<div id="M8"></div>
<div id="M9"></div>
<div id="M11">
    绑定手机号：
       <div><input type="number" id="phone"  placeholder=""    class="M7"></input><div id="yzhm" style="color:#FF9797;margin:4px;" onclick="fsyanzheng()">
        发送验证短信
    </div></div>
    填写验证码：
    <input type="number" id="yanzheng"  placeholder=""    class="M7"></input>
        <div    class="M7a">
            <div   class="M7b" style="background:#003E3E;color:#FF9797;" onclick="javascript:xd314.Id.M11.style.display = 'none';">
                关闭
            </div>
            <div   class="M7b" style="background:#003E3E;color:#FF9797;" onclick="fsyonghu()">
                确定
            </div>
        </div>
    </div>

<div id="M12">
    没事吐个槽吧：
    <textarea  id="tucao"    class="M7"  rows="3"  style="font-size:15px;"></textarea>
    <div    class="M7a">
        <div   class="M7b" style="background:#003E3E;color:#FF9797;"  onclick="shezhiliucheng(0,4)">
            取消吐槽
        </div>
        <div   class="M7b" style="background:#003E3E;color:#FF9797;"  onclick="tucao()">
            确定
        </div>
    </div>
</div>




<script src="xh2.js"></script>
</body>
</html>
